

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>kospeech.data.data_loader &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>kospeech.data.data_loader</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kospeech.data.data_loader</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2020, Soohwan Kim. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">omegaconf</span> <span class="kn">import</span> <span class="n">DictConfig</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">kospeech.data</span> <span class="kn">import</span> <span class="n">load_dataset</span>
<span class="kn">from</span> <span class="nn">kospeech.utils</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">kospeech.data</span> <span class="kn">import</span> <span class="n">SpectrogramParser</span>
<span class="kn">from</span> <span class="nn">kospeech.vocabs</span> <span class="kn">import</span> <span class="n">Vocabulary</span>


<div class="viewcode-block" id="SpectrogramDataset"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.SpectrogramDataset">[docs]</a><span class="k">class</span> <span class="nc">SpectrogramDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">,</span> <span class="n">SpectrogramParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dataset for feature &amp; transcript matching</span>

<span class="sd">    Args:</span>
<span class="sd">        audio_paths (list): list of audio path</span>
<span class="sd">        transcripts (list): list of transcript</span>
<span class="sd">        sos_id (int): identification of &lt;start of sequence&gt;</span>
<span class="sd">        eos_id (int): identification of &lt;end of sequence&gt;</span>
<span class="sd">        spec_augment (bool): flag indication whether to use spec-augmentation or not (default: True)</span>
<span class="sd">        config (DictConfig): set of configurations</span>
<span class="sd">        dataset_path (str): path of dataset</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">audio_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>              <span class="c1"># list of audio paths</span>
            <span class="n">transcripts</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>              <span class="c1"># list of transcript paths</span>
            <span class="n">sos_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>                    <span class="c1"># identification of start of sequence token</span>
            <span class="n">eos_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>                    <span class="c1"># identification of end of sequence token</span>
            <span class="n">config</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">,</span>             <span class="c1"># set of arguments</span>
            <span class="n">spec_augment</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>     <span class="c1"># flag indication whether to use spec-augmentation of not</span>
            <span class="n">dataset_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>       <span class="c1"># path of dataset,</span>
            <span class="n">audio_extension</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;pcm&#39;</span>    <span class="c1"># audio extension</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SpectrogramDataset</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">feature_extract_by</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">feature_extract_by</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">,</span>
            <span class="n">n_mels</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">n_mels</span><span class="p">,</span> <span class="n">frame_length</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">frame_length</span><span class="p">,</span> <span class="n">frame_shift</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">frame_shift</span><span class="p">,</span>
            <span class="n">del_silence</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">del_silence</span><span class="p">,</span> <span class="n">input_reverse</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">input_reverse</span><span class="p">,</span>
            <span class="n">normalize</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">normalize</span><span class="p">,</span> <span class="n">freq_mask_para</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">freq_mask_para</span><span class="p">,</span>
            <span class="n">time_mask_num</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">time_mask_num</span><span class="p">,</span> <span class="n">freq_mask_num</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">freq_mask_num</span><span class="p">,</span>
            <span class="n">sos_id</span><span class="o">=</span><span class="n">sos_id</span><span class="p">,</span> <span class="n">eos_id</span><span class="o">=</span><span class="n">eos_id</span><span class="p">,</span> <span class="n">dataset_path</span><span class="o">=</span><span class="n">dataset_path</span><span class="p">,</span> <span class="n">transform_method</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">transform_method</span><span class="p">,</span>
            <span class="n">audio_extension</span><span class="o">=</span><span class="n">audio_extension</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">audio_paths</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transcripts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">transcripts</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">augment_methods</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">VANILLA</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_augment</span><span class="p">(</span><span class="n">spec_augment</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shuffle</span><span class="p">()</span>

<div class="viewcode-block" id="SpectrogramDataset.get_item"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.SpectrogramDataset.get_item">[docs]</a>    <span class="k">def</span> <span class="nf">get_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; get feature vector &amp; transcript &quot;&quot;&quot;</span>
        <span class="n">feature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_audio</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">[</span><span class="n">idx</span><span class="p">]),</span> <span class="bp">self</span><span class="o">.</span><span class="n">augment_methods</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="n">transcript</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_transcript</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transcripts</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">feature</span><span class="p">,</span> <span class="n">transcript</span></div>

<div class="viewcode-block" id="SpectrogramDataset.parse_transcript"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.SpectrogramDataset.parse_transcript">[docs]</a>    <span class="k">def</span> <span class="nf">parse_transcript</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transcript</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Parses transcript &quot;&quot;&quot;</span>
        <span class="n">tokens</span> <span class="o">=</span> <span class="n">transcript</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
        <span class="n">transcript</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="n">transcript</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sos_id</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
            <span class="n">transcript</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
        <span class="n">transcript</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eos_id</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">transcript</span></div>

    <span class="k">def</span> <span class="nf">_augment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spec_augment</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Spec Augmentation &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">spec_augment</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Applying Spec Augmentation...&quot;</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_size</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">augment_methods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SPEC_AUGMENT</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">transcripts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transcripts</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>

<div class="viewcode-block" id="SpectrogramDataset.shuffle"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.SpectrogramDataset.shuffle">[docs]</a>    <span class="k">def</span> <span class="nf">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shuffle dataset &quot;&quot;&quot;</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">transcripts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">augment_methods</span><span class="p">))</span>
        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">transcripts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">augment_methods</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">tmp</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">audio_paths</span><span class="p">)</span></div>


<div class="viewcode-block" id="AudioDataLoader"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.AudioDataLoader">[docs]</a><span class="k">class</span> <span class="nc">AudioDataLoader</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Audio Data Loader</span>

<span class="sd">    Args:</span>
<span class="sd">        dataset (SpectrogramDataset): dataset for feature &amp; transcript matching</span>
<span class="sd">        queue (Queue.queue): queue for threading</span>
<span class="sd">        batch_size (int): size of batch</span>
<span class="sd">        thread_id (int): identification of thread</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">thread_id</span><span class="p">,</span> <span class="n">pad_id</span><span class="p">):</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collate_fn</span> <span class="o">=</span> <span class="n">_collate_fn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset_count</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thread_id</span> <span class="o">=</span> <span class="n">thread_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pad_id</span> <span class="o">=</span> <span class="n">pad_id</span>

    <span class="k">def</span> <span class="nf">_create_empty_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">seqs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>

        <span class="n">seq_lengths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">target_lengths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">seqs</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">seq_lengths</span><span class="p">,</span> <span class="n">target_lengths</span>

<div class="viewcode-block" id="AudioDataLoader.run"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.AudioDataLoader.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Load data from MelSpectrogramDataset &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;loader </span><span class="si">%d</span><span class="s1"> start&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_id</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">items</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset_count</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="n">feature_vector</span><span class="p">,</span> <span class="n">transcript</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">get_item</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">feature_vector</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">feature_vector</span><span class="p">,</span> <span class="n">transcript</span><span class="p">))</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_empty_batch</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
                <span class="k">break</span>

            <span class="n">batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">collate_fn</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pad_id</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;loader </span><span class="si">%d</span><span class="s1"> stop&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">thread_id</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_count</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_collate_fn</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">pad_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; functions that pad to the maximum sequence length &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">seq_length_</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">target_length_</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># sort by sequence length for rnn.pack_padded_sequence()</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">sample</span><span class="p">:</span> <span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">seq_lengths</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">]</span>
    <span class="n">target_lengths</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">batch</span><span class="p">]</span>

    <span class="n">max_seq_sample</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">seq_length_</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">max_target_sample</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">target_length_</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">max_seq_size</span> <span class="o">=</span> <span class="n">max_seq_sample</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">max_target_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">max_target_sample</span><span class="p">)</span>

    <span class="n">feat_size</span> <span class="o">=</span> <span class="n">max_seq_sample</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

    <span class="n">seqs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">max_seq_size</span><span class="p">,</span> <span class="n">feat_size</span><span class="p">)</span>

    <span class="n">targets</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">max_target_size</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>
    <span class="n">targets</span><span class="o">.</span><span class="n">fill_</span><span class="p">(</span><span class="n">pad_id</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
        <span class="n">sample</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">sample</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">seq_length</span> <span class="o">=</span> <span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">seqs</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">narrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">seq_length</span><span class="p">)</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="n">targets</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">narrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">target</span><span class="p">))</span><span class="o">.</span><span class="n">copy_</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">(</span><span class="n">target</span><span class="p">))</span>

    <span class="n">seq_lengths</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">IntTensor</span><span class="p">(</span><span class="n">seq_lengths</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">seqs</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">seq_lengths</span><span class="p">,</span> <span class="n">target_lengths</span>


<div class="viewcode-block" id="MultiDataLoader"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.MultiDataLoader">[docs]</a><span class="k">class</span> <span class="nc">MultiDataLoader</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Multi Data Loader using Threads.</span>

<span class="sd">    Args:</span>
<span class="sd">        dataset_list (list): list of MelSpectrogramDataset</span>
<span class="sd">        queue (Queue.queue): queue for threading</span>
<span class="sd">        batch_size (int): size of batch</span>
<span class="sd">        num_workers (int): the number of cpu cores used</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset_list</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">num_workers</span><span class="p">,</span> <span class="n">pad_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset_list</span> <span class="o">=</span> <span class="n">dataset_list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_workers</span> <span class="o">=</span> <span class="n">num_workers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loader</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_workers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">AudioDataLoader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset_list</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">pad_id</span><span class="p">))</span>

<div class="viewcode-block" id="MultiDataLoader.start"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.MultiDataLoader.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Run threads &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_workers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loader</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="MultiDataLoader.join"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.MultiDataLoader.join">[docs]</a>    <span class="k">def</span> <span class="nf">join</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Wait for the other threads &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_workers</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">loader</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">join</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="split_dataset"><a class="viewcode-back" href="../../../Data.html#kospeech.data.data_loader.split_dataset">[docs]</a><span class="k">def</span> <span class="nf">split_dataset</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">DictConfig</span><span class="p">,</span> <span class="n">transcripts_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">vocab</span><span class="p">:</span> <span class="n">Vocabulary</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    split into training set and validation set.</span>

<span class="sd">    Args:</span>
<span class="sd">        opt (ArgumentParser): set of options</span>
<span class="sd">        transcripts_path (str): path of  transcripts</span>

<span class="sd">    Returns: train_batch_num, train_dataset_list, valid_dataset</span>
<span class="sd">        - **train_time_step** (int): number of time step for training</span>
<span class="sd">        - **trainset_list** (list): list of training dataset</span>
<span class="sd">        - **validset** (data_loader.MelSpectrogramDataset): validation dataset</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;split dataset start !!&quot;</span><span class="p">)</span>
    <span class="n">trainset_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;kspon&#39;</span><span class="p">:</span>
        <span class="n">train_num</span> <span class="o">=</span> <span class="mi">620000</span>
        <span class="n">valid_num</span> <span class="o">=</span> <span class="mi">2545</span>
    <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">dataset</span> <span class="o">==</span> <span class="s1">&#39;libri&#39;</span><span class="p">:</span>
        <span class="n">train_num</span> <span class="o">=</span> <span class="mi">281241</span>
        <span class="n">valid_num</span> <span class="o">=</span> <span class="mi">5567</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Unsupported Dataset : </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">dataset</span><span class="p">))</span>

    <span class="n">audio_paths</span><span class="p">,</span> <span class="n">transcripts</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="n">transcripts_path</span><span class="p">)</span>

    <span class="n">total_time_step</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">audio_paths</span><span class="p">)</span> <span class="o">/</span> <span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="n">valid_time_step</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">valid_num</span> <span class="o">/</span> <span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="n">train_time_step</span> <span class="o">=</span> <span class="n">total_time_step</span> <span class="o">-</span> <span class="n">valid_time_step</span>

    <span class="n">train_audio_paths</span> <span class="o">=</span> <span class="n">audio_paths</span><span class="p">[:</span><span class="n">train_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">train_transcripts</span> <span class="o">=</span> <span class="n">transcripts</span><span class="p">[:</span><span class="n">train_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

    <span class="n">valid_audio_paths</span> <span class="o">=</span> <span class="n">audio_paths</span><span class="p">[</span><span class="n">train_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
    <span class="n">valid_transcripts</span> <span class="o">=</span> <span class="n">transcripts</span><span class="p">[</span><span class="n">train_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">spec_augment</span><span class="p">:</span>
        <span class="n">train_time_step</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>

    <span class="n">train_num_per_worker</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">train_num</span> <span class="o">/</span> <span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">num_workers</span><span class="p">)</span>

    <span class="c1"># audio_paths &amp; script_paths shuffled in the same order</span>
    <span class="c1"># for seperating train &amp; validation</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">train_audio_paths</span><span class="p">,</span> <span class="n">train_transcripts</span><span class="p">))</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
    <span class="n">train_audio_paths</span><span class="p">,</span> <span class="n">train_transcripts</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">tmp</span><span class="p">)</span>

    <span class="c1"># seperating the train dataset by the number of workers</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">num_workers</span><span class="p">):</span>
        <span class="n">train_begin_idx</span> <span class="o">=</span> <span class="n">train_num_per_worker</span> <span class="o">*</span> <span class="n">idx</span>
        <span class="n">train_end_idx</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">train_num_per_worker</span> <span class="o">*</span> <span class="p">(</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">train_num</span><span class="p">)</span>

        <span class="n">trainset_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">SpectrogramDataset</span><span class="p">(</span>
                <span class="n">train_audio_paths</span><span class="p">[</span><span class="n">train_begin_idx</span><span class="p">:</span><span class="n">train_end_idx</span><span class="p">],</span>
                <span class="n">train_transcripts</span><span class="p">[</span><span class="n">train_begin_idx</span><span class="p">:</span><span class="n">train_end_idx</span><span class="p">],</span>
                <span class="n">vocab</span><span class="o">.</span><span class="n">sos_id</span><span class="p">,</span> <span class="n">vocab</span><span class="o">.</span><span class="n">eos_id</span><span class="p">,</span>
                <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
                <span class="n">spec_augment</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">spec_augment</span><span class="p">,</span>
                <span class="n">dataset_path</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">dataset_path</span><span class="p">,</span>
                <span class="n">audio_extension</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">audio_extension</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="n">validset</span> <span class="o">=</span> <span class="n">SpectrogramDataset</span><span class="p">(</span>
        <span class="n">audio_paths</span><span class="o">=</span><span class="n">valid_audio_paths</span><span class="p">,</span>
        <span class="n">transcripts</span><span class="o">=</span><span class="n">valid_transcripts</span><span class="p">,</span>
        <span class="n">sos_id</span><span class="o">=</span><span class="n">vocab</span><span class="o">.</span><span class="n">sos_id</span><span class="p">,</span> <span class="n">eos_id</span><span class="o">=</span><span class="n">vocab</span><span class="o">.</span><span class="n">eos_id</span><span class="p">,</span>
        <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">spec_augment</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">dataset_path</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">dataset_path</span><span class="p">,</span>
        <span class="n">audio_extension</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">audio</span><span class="o">.</span><span class="n">audio_extension</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;split dataset complete !!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">train_time_step</span><span class="p">,</span> <span class="n">trainset_list</span><span class="p">,</span> <span class="n">validset</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>