

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview: module code &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="kospeech/checkpoint/checkpoint.html">kospeech.checkpoint.checkpoint</a></li>
<li><a href="kospeech/criterion/joint_ctc_cross_entropy.html">kospeech.criterion.joint_ctc_cross_entropy</a></li>
<li><a href="kospeech/criterion/label_smoothed_cross_entropy.html">kospeech.criterion.label_smoothed_cross_entropy</a></li>
<li><a href="kospeech/criterion/transducer.html">kospeech.criterion.transducer</a></li>
<li><a href="kospeech/data/audio/augment.html">kospeech.data.audio.augment</a></li>
<li><a href="kospeech/data/audio/core.html">kospeech.data.audio.core</a></li>
<li><a href="kospeech/data/audio/feature.html">kospeech.data.audio.feature</a></li>
<li><a href="kospeech/data/audio/parser.html">kospeech.data.audio.parser</a></li>
<li><a href="kospeech/data/data_loader.html">kospeech.data.data_loader</a></li>
<li><a href="kospeech/data/label_loader.html">kospeech.data.label_loader</a></li>
<li><a href="kospeech/decode/ensemble.html">kospeech.decode.ensemble</a></li>
<li><a href="kospeech/decode/search.html">kospeech.decode.search</a></li>
<li><a href="kospeech/evaluator/evaluator.html">kospeech.evaluator.evaluator</a></li>
<li><a href="kospeech/metrics.html">kospeech.metrics</a></li>
<li><a href="kospeech/model_builder.html">kospeech.model_builder</a></li>
<li><a href="kospeech/models/activation.html">kospeech.models.activation</a></li>
<li><a href="kospeech/models/attention.html">kospeech.models.attention</a></li>
<li><a href="kospeech/models/conformer/encoder.html">kospeech.models.conformer.encoder</a></li>
<li><a href="kospeech/models/conformer/model.html">kospeech.models.conformer.model</a></li>
<li><a href="kospeech/models/conformer/modules.html">kospeech.models.conformer.modules</a></li>
<li><a href="kospeech/models/convolution.html">kospeech.models.convolution</a></li>
<li><a href="kospeech/models/decoder.html">kospeech.models.decoder</a></li>
<li><a href="kospeech/models/deepspeech2/model.html">kospeech.models.deepspeech2.model</a></li>
<li><a href="kospeech/models/encoder.html">kospeech.models.encoder</a></li>
<li><a href="kospeech/models/jasper/model.html">kospeech.models.jasper.model</a></li>
<li><a href="kospeech/models/jasper/sublayers.html">kospeech.models.jasper.sublayers</a></li>
<li><a href="kospeech/models/las/decoder.html">kospeech.models.las.decoder</a></li>
<li><a href="kospeech/models/las/encoder.html">kospeech.models.las.encoder</a></li>
<li><a href="kospeech/models/las/model.html">kospeech.models.las.model</a></li>
<li><a href="kospeech/models/model.html">kospeech.models.model</a></li>
<li><a href="kospeech/models/rnnt/decoder.html">kospeech.models.rnnt.decoder</a></li>
<li><a href="kospeech/models/rnnt/encoder.html">kospeech.models.rnnt.encoder</a></li>
<li><a href="kospeech/models/rnnt/model.html">kospeech.models.rnnt.model</a></li>
<li><a href="kospeech/models/transformer/decoder.html">kospeech.models.transformer.decoder</a></li>
<li><a href="kospeech/models/transformer/embeddings.html">kospeech.models.transformer.embeddings</a></li>
<li><a href="kospeech/models/transformer/encoder.html">kospeech.models.transformer.encoder</a></li>
<li><a href="kospeech/models/transformer/mask.html">kospeech.models.transformer.mask</a></li>
<li><a href="kospeech/models/transformer/model.html">kospeech.models.transformer.model</a></li>
<li><a href="kospeech/models/transformer/sublayers.html">kospeech.models.transformer.sublayers</a></li>
<li><a href="kospeech/optim/__init__.html">kospeech.optim.__init__</a></li>
<li><a href="kospeech/optim/adamp.html">kospeech.optim.adamp</a></li>
<li><a href="kospeech/optim/lr_scheduler/lr_scheduler.html">kospeech.optim.lr_scheduler.lr_scheduler</a></li>
<li><a href="kospeech/optim/lr_scheduler/transformer_lr_scheduler.html">kospeech.optim.lr_scheduler.transformer_lr_scheduler</a></li>
<li><a href="kospeech/optim/lr_scheduler/tri_stage_lr_scheduler.html">kospeech.optim.lr_scheduler.tri_stage_lr_scheduler</a></li>
<li><a href="kospeech/optim/novograd.html">kospeech.optim.novograd</a></li>
<li><a href="kospeech/optim/radam.html">kospeech.optim.radam</a></li>
<li><a href="kospeech/trainer/supervised_trainer.html">kospeech.trainer.supervised_trainer</a></li>
<li><a href="kospeech/utils.html">kospeech.utils</a></li>
<li><a href="kospeech/vocabs/__init__.html">kospeech.vocabs.__init__</a></li>
<li><a href="kospeech/vocabs/ksponspeech.html">kospeech.vocabs.ksponspeech</a></li>
<li><a href="kospeech/vocabs/librispeech.html">kospeech.vocabs.librispeech</a></li>
</ul>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>