<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#2F4F4F">
    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle">
            <solid android:color="#66CDAA" />
            <corners
                android:bottomLeftRadius="500dp"
                android:bottomRightRadius="500dp"
                android:topLeftRadius="500dp"
                android:topRightRadius="500dp"/>
        </shape>
    </item>
</ripple>
