

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>kospeech.models.las.decoder &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>kospeech.models.las.decoder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kospeech.models.las.decoder</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2020, Soohwan Kim. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">LongTensor</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">kospeech.models.decoder</span> <span class="kn">import</span> <span class="n">BaseDecoder</span>
<span class="kn">from</span> <span class="nn">kospeech.models.modules</span> <span class="kn">import</span> <span class="n">Linear</span><span class="p">,</span> <span class="n">View</span>
<span class="kn">from</span> <span class="nn">kospeech.models.attention</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">LocationAwareAttention</span><span class="p">,</span>
    <span class="n">MultiHeadAttention</span><span class="p">,</span>
    <span class="n">AdditiveAttention</span><span class="p">,</span>
    <span class="n">ScaledDotProductAttention</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="DecoderRNN"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.decoder.DecoderRNN">[docs]</a><span class="k">class</span> <span class="nc">DecoderRNN</span><span class="p">(</span><span class="n">BaseDecoder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts higher level features (from encoder) into output utterances</span>
<span class="sd">    by specifying a probability distribution over sequences of characters.</span>

<span class="sd">    Args:</span>
<span class="sd">        num_classes (int): number of classification</span>
<span class="sd">        hidden_state_dim (int): the number of features in the decoder hidden state `h`</span>
<span class="sd">        num_layers (int, optional): number of recurrent layers (default: 2)</span>
<span class="sd">        rnn_type (str, optional): type of RNN cell (default: lstm)</span>
<span class="sd">        pad_id (int, optional): index of the pad symbol (default: 0)</span>
<span class="sd">        sos_id (int, optional): index of the start of sentence symbol (default: 1)</span>
<span class="sd">        eos_id (int, optional): index of the end of sentence symbol (default: 2)</span>
<span class="sd">        attn_mechanism (str, optional): type of attention mechanism (default: multi-head)</span>
<span class="sd">        num_heads (int, optional): number of attention heads. (default: 4)</span>
<span class="sd">        dropout_p (float, optional): dropout probability of decoder (default: 0.2)</span>

<span class="sd">    Inputs: inputs, encoder_outputs, teacher_forcing_ratio</span>
<span class="sd">        - **inputs** (batch, seq_len, input_size): list of sequences, whose length is the batch size and within which</span>
<span class="sd">          each sequence is a list of token IDs.  It is used for teacher forcing when provided. (default `None`)</span>
<span class="sd">        - **encoder_outputs** (batch, seq_len, hidden_state_dim): tensor with containing the outputs of the encoder.</span>
<span class="sd">          Used for attention mechanism (default is `None`).</span>
<span class="sd">        - **teacher_forcing_ratio** (float): The probability that teacher forcing will be used. A random number is</span>
<span class="sd">          drawn uniformly from 0-1 for every decoding token, and if the sample is smaller than the given value,</span>
<span class="sd">          teacher forcing would be used (default is 0).</span>

<span class="sd">    Returns: predicted_log_probs</span>
<span class="sd">        - **predicted_log_probs**: list contains decode result (log probability)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">supported_rnns</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;lstm&#39;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">LSTM</span><span class="p">,</span>
        <span class="s1">&#39;gru&#39;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">GRU</span><span class="p">,</span>
        <span class="s1">&#39;rnn&#39;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">RNN</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">num_classes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">max_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">150</span><span class="p">,</span>
            <span class="n">hidden_state_dim</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span>
            <span class="n">pad_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">sos_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">eos_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">attn_mechanism</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;multi-head&#39;</span><span class="p">,</span>
            <span class="n">num_heads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
            <span class="n">num_layers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">rnn_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;lstm&#39;</span><span class="p">,</span>
            <span class="n">dropout_p</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DecoderRNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_state_dim</span> <span class="o">=</span> <span class="n">hidden_state_dim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_classes</span> <span class="o">=</span> <span class="n">num_classes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_heads</span> <span class="o">=</span> <span class="n">num_heads</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span> <span class="o">=</span> <span class="n">num_layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_length</span> <span class="o">=</span> <span class="n">max_length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eos_id</span> <span class="o">=</span> <span class="n">eos_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sos_id</span> <span class="o">=</span> <span class="n">sos_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pad_id</span> <span class="o">=</span> <span class="n">pad_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">=</span> <span class="n">attn_mechanism</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">embedding</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span> <span class="n">hidden_state_dim</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_dropout</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_p</span><span class="p">)</span>
        <span class="n">rnn_cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">supported_rnns</span><span class="p">[</span><span class="n">rnn_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span> <span class="o">=</span> <span class="n">rnn_cell</span><span class="p">(</span>
            <span class="n">input_size</span><span class="o">=</span><span class="n">hidden_state_dim</span><span class="p">,</span>
            <span class="n">hidden_size</span><span class="o">=</span><span class="n">hidden_state_dim</span><span class="p">,</span>
            <span class="n">num_layers</span><span class="o">=</span><span class="n">num_layers</span><span class="p">,</span>
            <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">batch_first</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">dropout</span><span class="o">=</span><span class="n">dropout_p</span><span class="p">,</span>
            <span class="n">bidirectional</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">==</span> <span class="s1">&#39;loc&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">attention</span> <span class="o">=</span> <span class="n">LocationAwareAttention</span><span class="p">(</span><span class="n">hidden_state_dim</span><span class="p">,</span> <span class="n">attn_dim</span><span class="o">=</span><span class="n">hidden_state_dim</span><span class="p">,</span> <span class="n">smoothing</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">==</span> <span class="s1">&#39;multi-head&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">attention</span> <span class="o">=</span> <span class="n">MultiHeadAttention</span><span class="p">(</span><span class="n">hidden_state_dim</span><span class="p">,</span> <span class="n">num_heads</span><span class="o">=</span><span class="n">num_heads</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">==</span> <span class="s1">&#39;additive&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">attention</span> <span class="o">=</span> <span class="n">AdditiveAttention</span><span class="p">(</span><span class="n">hidden_state_dim</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">==</span> <span class="s1">&#39;scaled-dot&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">attention</span> <span class="o">=</span> <span class="n">ScaledDotProductAttention</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="n">hidden_state_dim</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unsupported attention: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attn_mechanism</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">Linear</span><span class="p">(</span><span class="n">hidden_state_dim</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="n">hidden_state_dim</span><span class="p">),</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">Tanh</span><span class="p">(),</span>
            <span class="n">View</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hidden_state_dim</span><span class="p">),</span> <span class="n">contiguous</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">Linear</span><span class="p">(</span><span class="n">hidden_state_dim</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward_step</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">input_var</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">hidden_states</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">],</span>
            <span class="n">encoder_outputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">attn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]:</span>
        <span class="n">batch_size</span><span class="p">,</span> <span class="n">output_lengths</span> <span class="o">=</span> <span class="n">input_var</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">input_var</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">embedded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embedding</span><span class="p">(</span><span class="n">input_var</span><span class="p">)</span>
        <span class="n">embedded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_dropout</span><span class="p">(</span><span class="n">embedded</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">flatten_parameters</span><span class="p">()</span>

        <span class="n">outputs</span><span class="p">,</span> <span class="n">hidden_states</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="p">(</span><span class="n">embedded</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">==</span> <span class="s1">&#39;loc&#39;</span><span class="p">:</span>
            <span class="n">context</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">attention</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">attn</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">context</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">attention</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">)</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">outputs</span><span class="p">,</span> <span class="n">context</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">step_outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hidden_state_dim</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">step_outputs</span> <span class="o">=</span> <span class="n">step_outputs</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">output_lengths</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">step_outputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span>

<div class="viewcode-block" id="DecoderRNN.forward"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.decoder.DecoderRNN.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">targets</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">],</span>
            <span class="n">encoder_outputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">teacher_forcing_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward propagate a `encoder_outputs` for training.</span>

<span class="sd">        Args:</span>
<span class="sd">            targets (torch.LongTensr): A target sequence passed to decoder. `IntTensor` of size ``(batch, seq_length)``</span>
<span class="sd">            encoder_outputs (torch.FloatTensor): A output sequence of encoder. `FloatTensor` of size</span>
<span class="sd">                ``(batch, seq_length, dimension)``</span>
<span class="sd">            teacher_forcing_ratio (float): ratio of teacher forcing</span>

<span class="sd">        Returns:</span>
<span class="sd">            * predicted_log_probs (torch.FloatTensor): Log probability of model predictions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
        <span class="n">predicted_log_probs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="n">targets</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">max_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_args</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">teacher_forcing_ratio</span><span class="p">)</span>
        <span class="n">use_teacher_forcing</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">teacher_forcing_ratio</span> <span class="k">else</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">use_teacher_forcing</span><span class="p">:</span>
            <span class="n">targets</span> <span class="o">=</span> <span class="n">targets</span><span class="p">[</span><span class="n">targets</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eos_id</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">==</span> <span class="s1">&#39;loc&#39;</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">attn_mechanism</span> <span class="o">==</span> <span class="s1">&#39;additive&#39;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">di</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">targets</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span>
                    <span class="n">input_var</span> <span class="o">=</span> <span class="n">targets</span><span class="p">[:,</span> <span class="n">di</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">step_outputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_step</span><span class="p">(</span>
                        <span class="n">input_var</span><span class="p">,</span>
                        <span class="n">hidden_states</span><span class="p">,</span>
                        <span class="n">encoder_outputs</span><span class="p">,</span>
                        <span class="n">attn</span><span class="p">,</span>
                    <span class="p">)</span>
                    <span class="n">predicted_log_probs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step_outputs</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">step_outputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_step</span><span class="p">(</span>
                    <span class="n">input_var</span><span class="o">=</span><span class="n">targets</span><span class="p">,</span>
                    <span class="n">hidden_states</span><span class="o">=</span><span class="n">hidden_states</span><span class="p">,</span>
                    <span class="n">encoder_outputs</span><span class="o">=</span><span class="n">encoder_outputs</span><span class="p">,</span>
                    <span class="n">attn</span><span class="o">=</span><span class="n">attn</span><span class="p">,</span>
                <span class="p">)</span>

                <span class="k">for</span> <span class="n">di</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">step_outputs</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)):</span>
                    <span class="n">step_output</span> <span class="o">=</span> <span class="n">step_outputs</span><span class="p">[:,</span> <span class="n">di</span><span class="p">,</span> <span class="p">:]</span>
                    <span class="n">predicted_log_probs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step_output</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">input_var</span> <span class="o">=</span> <span class="n">targets</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">di</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_length</span><span class="p">):</span>
                <span class="n">step_outputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_step</span><span class="p">(</span>
                    <span class="n">input_var</span><span class="o">=</span><span class="n">input_var</span><span class="p">,</span>
                    <span class="n">hidden_states</span><span class="o">=</span><span class="n">hidden_states</span><span class="p">,</span>
                    <span class="n">encoder_outputs</span><span class="o">=</span><span class="n">encoder_outputs</span><span class="p">,</span>
                    <span class="n">attn</span><span class="o">=</span><span class="n">attn</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">predicted_log_probs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">step_outputs</span><span class="p">)</span>
                <span class="n">input_var</span> <span class="o">=</span> <span class="n">predicted_log_probs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">predicted_log_probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">predicted_log_probs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">predicted_log_probs</span></div>

<div class="viewcode-block" id="DecoderRNN.decode"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.decoder.DecoderRNN.decode">[docs]</a>    <span class="nd">@torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">encoder_output_lengths</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Decode encoder_outputs.</span>

<span class="sd">        Args:</span>
<span class="sd">            encoder_outputs (torch.FloatTensor): A output sequence of encoder. `FloatTensor` of size</span>
<span class="sd">                ``(batch, seq_length, dimension)``</span>
<span class="sd">            encoder_output_lengths (torch.LongTensor): The length of encoder outputs. ``(batch)``</span>

<span class="sd">        Returns:</span>
<span class="sd">            * predicted_log_probs (torch.FloatTensor): Log probability of model predictions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="n">batch_size</span> <span class="o">=</span> <span class="n">encoder_outputs</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">input_var</span> <span class="o">=</span> <span class="n">LongTensor</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">sos_id</span><span class="p">]</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
            <span class="n">input_var</span> <span class="o">=</span> <span class="n">input_var</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">di</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max_length</span><span class="p">):</span>
            <span class="n">step_outputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_step</span><span class="p">(</span>
                <span class="n">input_var</span><span class="o">=</span><span class="n">input_var</span><span class="p">,</span>
                <span class="n">hidden_states</span><span class="o">=</span><span class="n">hidden_states</span><span class="p">,</span>
                <span class="n">encoder_outputs</span><span class="o">=</span><span class="n">encoder_outputs</span><span class="p">,</span>
                <span class="n">attn</span><span class="o">=</span><span class="n">attn</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">input_var</span> <span class="o">=</span> <span class="n">step_outputs</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">outputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">input_var</span><span class="p">)</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">outputs</span></div>

    <span class="k">def</span> <span class="nf">_validate_args</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">targets</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">encoder_outputs</span><span class="p">:</span> <span class="n">Tensor</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">teacher_forcing_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; Validate arguments &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">encoder_outputs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="n">encoder_outputs</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">targets</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># inference</span>
            <span class="n">targets</span> <span class="o">=</span> <span class="n">LongTensor</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">sos_id</span><span class="p">]</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">max_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_length</span>

            <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">():</span>
                <span class="n">targets</span> <span class="o">=</span> <span class="n">targets</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">teacher_forcing_ratio</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Teacher forcing has to be disabled (set 0) when no targets is provided.&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">max_length</span> <span class="o">=</span> <span class="n">targets</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># minus the start of sequence symbol</span>

        <span class="k">return</span> <span class="n">targets</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">max_length</span></div>


<div class="viewcode-block" id="BeamDecoderRNN"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.decoder.BeamDecoderRNN">[docs]</a><span class="k">class</span> <span class="nc">BeamDecoderRNN</span><span class="p">(</span><span class="n">BaseDecoder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Beam Search Decoder RNN &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">decoder</span><span class="p">:</span> <span class="n">DecoderRNN</span><span class="p">,</span> <span class="n">beam_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BeamDecoderRNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span> <span class="o">=</span> <span class="n">decoder</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span> <span class="o">=</span> <span class="n">beam_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_state_dim</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">hidden_state_dim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pad_id</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">pad_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eos_id</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">eos_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">num_layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finished</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finished_ps</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validate_args</span> <span class="o">=</span> <span class="n">decoder</span><span class="o">.</span><span class="n">validate_args</span>

    <span class="k">def</span> <span class="nf">_inflate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tensor</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">n_repeat</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="n">repeat_dims</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">tensor</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
        <span class="n">repeat_dims</span><span class="p">[</span><span class="n">dim</span><span class="p">]</span> <span class="o">*=</span> <span class="n">n_repeat</span>

        <span class="k">return</span> <span class="n">tensor</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="o">*</span><span class="n">repeat_dims</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward_step</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">input_var</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">hidden_states</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">],</span>
            <span class="n">encoder_outputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">attn</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">forward_step</span><span class="p">(</span><span class="n">input_var</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">attn</span><span class="p">)</span>

<div class="viewcode-block" id="BeamDecoderRNN.forward"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.decoder.BeamDecoderRNN.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="o">=</span><span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">teacher_forcing_ratio</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span></div>

<div class="viewcode-block" id="BeamDecoderRNN.decode"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.decoder.BeamDecoderRNN.decode">[docs]</a>    <span class="nd">@torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">encoder_output_lengths</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; Applies beam search decoing (Top k decoding) &quot;&quot;&quot;</span>
        <span class="n">batch_size</span><span class="p">,</span> <span class="n">hidden_states</span> <span class="o">=</span> <span class="n">encoder_outputs</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="kc">None</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="n">max_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate_args</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">teacher_forcing_ratio</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

        <span class="n">step_outputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_step</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span> <span class="o">=</span> <span class="n">step_outputs</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">input_var</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span>

        <span class="n">encoder_dim</span> <span class="o">=</span> <span class="n">encoder_outputs</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">encoder_outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inflate</span><span class="p">(</span><span class="n">encoder_outputs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">encoder_outputs</span> <span class="o">=</span> <span class="n">encoder_outputs</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">encoder_dim</span><span class="p">)</span>
        <span class="n">encoder_outputs</span> <span class="o">=</span> <span class="n">encoder_outputs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">encoder_outputs</span> <span class="o">=</span> <span class="n">encoder_outputs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">batch_size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">encoder_dim</span><span class="p">)</span>
        <span class="n">hidden_states</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inflate</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">di</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_all_finished</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">):</span>
                <span class="k">break</span>

            <span class="n">hidden_states</span> <span class="o">=</span> <span class="n">hidden_states</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span><span class="p">,</span> <span class="n">batch_size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hidden_state_dim</span><span class="p">)</span>
            <span class="n">step_outputs</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">attn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">forward_step</span><span class="p">(</span><span class="n">input_var</span><span class="p">,</span> <span class="n">hidden_states</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">attn</span><span class="p">)</span>

            <span class="n">step_outputs</span> <span class="o">=</span> <span class="n">step_outputs</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">current_ps</span><span class="p">,</span> <span class="n">current_vs</span> <span class="o">=</span> <span class="n">step_outputs</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">current_ps</span> <span class="o">=</span> <span class="p">(</span><span class="n">current_ps</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">current_ps</span> <span class="o">=</span> <span class="n">current_ps</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">current_vs</span> <span class="o">=</span> <span class="n">current_vs</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">topk_current_ps</span><span class="p">,</span> <span class="n">topk_status_ids</span> <span class="o">=</span> <span class="n">current_ps</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">)</span>
            <span class="n">prev_status_ids</span> <span class="o">=</span> <span class="p">(</span><span class="n">topk_status_ids</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">)</span>

            <span class="n">topk_current_vs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>
            <span class="n">prev_status</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="o">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">batch_idx</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">topk_status_ids</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">topk_status_idx</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">batch</span><span class="p">):</span>
                    <span class="n">topk_current_vs</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_vs</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">topk_status_idx</span><span class="p">]</span>
                    <span class="n">prev_status</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">prev_status_ids</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">prev_status</span><span class="p">,</span> <span class="n">topk_current_vs</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">2</span><span class="p">)],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span> <span class="o">=</span> <span class="n">topk_current_ps</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">topk_current_vs</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">eos_id</span><span class="p">):</span>
                <span class="n">finished_ids</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">topk_current_vs</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">eos_id</span><span class="p">)</span>
                <span class="n">num_successors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">batch_size</span>

                <span class="k">for</span> <span class="p">(</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">finished_ids</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">finished_ps</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span>

                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">eos_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_successor</span><span class="p">(</span>
                            <span class="n">current_ps</span><span class="o">=</span><span class="n">current_ps</span><span class="p">,</span>
                            <span class="n">current_vs</span><span class="o">=</span><span class="n">current_vs</span><span class="p">,</span>
                            <span class="n">finished_ids</span><span class="o">=</span><span class="p">(</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">),</span>
                            <span class="n">num_successor</span><span class="o">=</span><span class="n">num_successors</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">],</span>
                            <span class="n">eos_count</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">k</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span>
                        <span class="p">)</span>
                        <span class="n">num_successors</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">]</span> <span class="o">+=</span> <span class="n">eos_count</span>

            <span class="n">input_var</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="p">[:,</span> <span class="p">:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">input_var</span> <span class="o">=</span> <span class="n">input_var</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">batch_size</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">predictions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_hypothesis</span><span class="p">()</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">predictions</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">predictions</span></div>

    <span class="k">def</span> <span class="nf">_get_successor</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">current_ps</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">current_vs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">finished_ids</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span>
            <span class="n">num_successor</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">eos_count</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">k</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">finished_batch_idx</span><span class="p">,</span> <span class="n">finished_idx</span> <span class="o">=</span> <span class="n">finished_ids</span>

        <span class="n">successor_ids</span> <span class="o">=</span> <span class="n">current_ps</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="n">num_successor</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">successor_idx</span> <span class="o">=</span> <span class="n">successor_ids</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">successor_p</span> <span class="o">=</span> <span class="n">current_ps</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">,</span> <span class="n">successor_idx</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">successor_v</span> <span class="o">=</span> <span class="n">current_vs</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">,</span> <span class="n">successor_idx</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="n">prev_status_idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">successor_idx</span> <span class="o">//</span> <span class="n">k</span><span class="p">)</span>
        <span class="n">prev_status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">,</span> <span class="n">prev_status_idx</span><span class="p">]</span>
        <span class="n">prev_status</span> <span class="o">=</span> <span class="n">prev_status</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="n">successor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">prev_status</span><span class="p">,</span> <span class="n">successor_v</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">1</span><span class="p">)])</span>

        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">successor_v</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">eos_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">successor</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">finished_ps</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">successor_p</span><span class="p">)</span>
            <span class="n">eos_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_successor</span><span class="p">(</span>
                <span class="n">current_ps</span><span class="o">=</span><span class="n">current_ps</span><span class="p">,</span>
                <span class="n">current_vs</span><span class="o">=</span><span class="n">current_vs</span><span class="p">,</span>
                <span class="n">finished_ids</span><span class="o">=</span><span class="n">finished_ids</span><span class="p">,</span>
                <span class="n">num_successor</span><span class="o">=</span><span class="n">num_successor</span> <span class="o">+</span> <span class="n">eos_count</span><span class="p">,</span>
                <span class="n">eos_count</span><span class="o">=</span><span class="n">eos_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">,</span> <span class="n">finished_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">successor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="p">[</span><span class="n">finished_batch_idx</span><span class="p">,</span> <span class="n">finished_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">successor_p</span>

        <span class="k">return</span> <span class="n">eos_count</span>

    <span class="k">def</span> <span class="nf">_get_hypothesis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">y_hats</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">batch_idx</span><span class="p">,</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">):</span>
            <span class="c1"># if there is no terminated sentences, bring ongoing sentence which has the highest probability instead</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">prob_batch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cumulative_ps</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">]</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
                <span class="n">top_beam_idx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">prob_batch</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">y_hats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ongoing_beams</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="n">top_beam_idx</span><span class="p">])</span>

            <span class="c1"># bring highest probability sentence</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">top_beam_idx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">finished_ps</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">])</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">y_hats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">][</span><span class="n">top_beam_idx</span><span class="p">])</span>

        <span class="n">y_hats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fill_sequence</span><span class="p">(</span><span class="n">y_hats</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">y_hats</span>

    <span class="k">def</span> <span class="nf">_is_all_finished</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">done</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">done</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_fill_sequence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">y_hats</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_hats</span><span class="p">)</span>
        <span class="n">max_length</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="k">for</span> <span class="n">y_hat</span> <span class="ow">in</span> <span class="n">y_hats</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_length</span><span class="p">:</span>
                <span class="n">max_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)</span>

        <span class="n">matched</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">max_length</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">long</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">batch_idx</span><span class="p">,</span> <span class="n">y_hat</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">y_hats</span><span class="p">):</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">y_hat</span><span class="p">)]</span> <span class="o">=</span> <span class="n">y_hat</span>
            <span class="n">matched</span><span class="p">[</span><span class="n">batch_idx</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y_hat</span><span class="p">):]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pad_id</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">matched</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>