

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>kospeech.models.las.model &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>kospeech.models.las.model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kospeech.models.las.model</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2020, Soohwan Kim. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">Tensor</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">kospeech.models</span> <span class="kn">import</span> <span class="n">EncoderRNN</span><span class="p">,</span> <span class="n">DecoderRNN</span>
<span class="kn">from</span> <span class="nn">kospeech.models.model</span> <span class="kn">import</span> <span class="n">EncoderDecoderModel</span>


<div class="viewcode-block" id="ListenAttendSpell"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.model.ListenAttendSpell">[docs]</a><span class="k">class</span> <span class="nc">ListenAttendSpell</span><span class="p">(</span><span class="n">EncoderDecoderModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Listen, Attend and Spell model with configurable encoder and decoder.</span>

<span class="sd">    Args:</span>
<span class="sd">        input_dim (int): dimension of input vector</span>
<span class="sd">        num_classes (int): number of classification</span>
<span class="sd">        encoder_hidden_state_dim (int): the number of features in the encoder hidden state `h`</span>
<span class="sd">        decoder_hidden_state_dim (int): the number of features in the decoder hidden state `h`</span>
<span class="sd">        num_encoder_layers (int, optional): number of recurrent layers (default: 3)</span>
<span class="sd">        num_decoder_layers (int, optional): number of recurrent layers (default: 2)</span>
<span class="sd">        bidirectional (bool, optional): if True, becomes a bidirectional encoder (default: False)</span>
<span class="sd">        extractor (str): type of CNN extractor (default: vgg)</span>
<span class="sd">        activation (str): type of activation function (default: hardtanh)</span>
<span class="sd">        rnn_type (str, optional): type of RNN cell (default: lstm)</span>
<span class="sd">        encoder_dropout_p (float, optional): dropout probability of encoder (default: 0.2)</span>
<span class="sd">        decoder_dropout_p (float, optional): dropout probability of decoder (default: 0.2)</span>
<span class="sd">        pad_id (int, optional): index of the pad symbol (default: 0)</span>
<span class="sd">        sos_id (int, optional): index of the start of sentence symbol (default: 1)</span>
<span class="sd">        eos_id (int, optional): index of the end of sentence symbol (default: 2)</span>
<span class="sd">        attn_mechanism (str, optional): type of attention mechanism (default: multi-head)</span>
<span class="sd">        num_heads (int, optional): number of attention heads. (default: 4)</span>
<span class="sd">        max_length (int, optional): max decoding step (default: 400)</span>
<span class="sd">        joint_ctc_attention (bool, optional): flag indication joint ctc attention or not</span>

<span class="sd">    Inputs: inputs, input_lengths, targets, teacher_forcing_ratio</span>
<span class="sd">        - **inputs** (torch.Tensor): tensor of sequences, whose length is the batch size and within which</span>
<span class="sd">          each sequence is a list of token IDs. This information is forwarded to the encoder.</span>
<span class="sd">        - **input_lengths** (torch.Tensor): tensor of sequences, whose contains length of inputs.</span>
<span class="sd">        - **targets** (torch.Tensor): tensor of sequences, whose length is the batch size and within which</span>
<span class="sd">          each sequence is a list of token IDs. This information is forwarded to the decoder.</span>
<span class="sd">        - **teacher_forcing_ratio** (float): The probability that teacher forcing will be used. A random number</span>
<span class="sd">          is drawn uniformly from 0-1 for every decoding token, and if the sample is smaller than the given value,</span>
<span class="sd">          teacher forcing would be used (default is 0.90)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (Tensor, Tensor, Tensor)</span>

<span class="sd">        * predicted_log_probs (torch.FloatTensor): Log probability of model predictions.</span>
<span class="sd">        * encoder_output_lengths: The length of encoder outputs. ``(batch)``</span>
<span class="sd">        * encoder_log_probs: Log probability of encoder outputs will be passed to CTC Loss.</span>
<span class="sd">            If joint_ctc_attention is False, return None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">input_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">num_classes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">encoder_hidden_state_dim</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">512</span><span class="p">,</span>
            <span class="n">decoder_hidden_state_dim</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span>
            <span class="n">num_encoder_layers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
            <span class="n">num_decoder_layers</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">bidirectional</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">extractor</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;vgg&quot;</span><span class="p">,</span>
            <span class="n">activation</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;hardtanh&quot;</span><span class="p">,</span>
            <span class="n">rnn_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;lstm&quot;</span><span class="p">,</span>
            <span class="n">max_length</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span>
            <span class="n">pad_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">sos_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
            <span class="n">eos_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
            <span class="n">attn_mechanism</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;multi-head&quot;</span><span class="p">,</span>
            <span class="n">num_heads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
            <span class="n">encoder_dropout_p</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
            <span class="n">decoder_dropout_p</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
            <span class="n">joint_ctc_attention</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">encoder</span> <span class="o">=</span> <span class="n">EncoderRNN</span><span class="p">(</span>
            <span class="n">input_dim</span><span class="o">=</span><span class="n">input_dim</span><span class="p">,</span>
            <span class="n">num_classes</span><span class="o">=</span><span class="n">num_classes</span><span class="p">,</span>
            <span class="n">hidden_state_dim</span><span class="o">=</span><span class="n">encoder_hidden_state_dim</span><span class="p">,</span>
            <span class="n">dropout_p</span><span class="o">=</span><span class="n">encoder_dropout_p</span><span class="p">,</span>
            <span class="n">num_layers</span><span class="o">=</span><span class="n">num_encoder_layers</span><span class="p">,</span>
            <span class="n">bidirectional</span><span class="o">=</span><span class="n">bidirectional</span><span class="p">,</span>
            <span class="n">extractor</span><span class="o">=</span><span class="n">extractor</span><span class="p">,</span>
            <span class="n">activation</span><span class="o">=</span><span class="n">activation</span><span class="p">,</span>
            <span class="n">rnn_type</span><span class="o">=</span><span class="n">rnn_type</span><span class="p">,</span>
            <span class="n">joint_ctc_attention</span><span class="o">=</span><span class="n">joint_ctc_attention</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">decoder</span> <span class="o">=</span> <span class="n">DecoderRNN</span><span class="p">(</span>
            <span class="n">num_classes</span><span class="o">=</span><span class="n">num_classes</span><span class="p">,</span>
            <span class="n">max_length</span><span class="o">=</span><span class="n">max_length</span><span class="p">,</span>
            <span class="n">pad_id</span><span class="o">=</span><span class="n">pad_id</span><span class="p">,</span>
            <span class="n">sos_id</span><span class="o">=</span><span class="n">sos_id</span><span class="p">,</span>
            <span class="n">eos_id</span><span class="o">=</span><span class="n">eos_id</span><span class="p">,</span>
            <span class="n">hidden_state_dim</span><span class="o">=</span><span class="n">decoder_hidden_state_dim</span><span class="p">,</span>
            <span class="n">num_layers</span><span class="o">=</span><span class="n">num_decoder_layers</span><span class="p">,</span>
            <span class="n">rnn_type</span><span class="o">=</span><span class="n">rnn_type</span><span class="p">,</span>
            <span class="n">dropout_p</span><span class="o">=</span><span class="n">decoder_dropout_p</span><span class="p">,</span>
            <span class="n">num_heads</span><span class="o">=</span><span class="n">num_heads</span><span class="p">,</span>
            <span class="n">attn_mechanism</span><span class="o">=</span><span class="n">attn_mechanism</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ListenAttendSpell</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">encoder</span><span class="p">,</span> <span class="n">decoder</span><span class="p">)</span>

<div class="viewcode-block" id="ListenAttendSpell.forward"><a class="viewcode-back" href="../../../../Listen%20Attend%20Spell.html#kospeech.models.las.model.ListenAttendSpell.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">inputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">input_lengths</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
            <span class="n">targets</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">teacher_forcing_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward propagate a `inputs` and `targets` pair for training.</span>

<span class="sd">        Args:</span>
<span class="sd">            inputs (torch.FloatTensor): A input sequence passed to encoder. Typically for inputs this will be a padded</span>
<span class="sd">                `FloatTensor` of size ``(batch, seq_length, dimension)``.</span>
<span class="sd">            input_lengths (torch.LongTensor): The length of input tensor. ``(batch)``</span>
<span class="sd">            targets (torch.LongTensr): A target sequence passed to decoder. `IntTensor` of size ``(batch, seq_length)``</span>
<span class="sd">            teacher_forcing_ratio (float): ratio of teacher forcing</span>

<span class="sd">        Returns:</span>
<span class="sd">            (Tensor, Tensor, Tensor)</span>

<span class="sd">            * predicted_log_probs (torch.FloatTensor): Log probability of model predictions.</span>
<span class="sd">            * encoder_output_lengths: The length of encoder outputs. ``(batch)``</span>
<span class="sd">            * encoder_log_probs: Log probability of encoder outputs will be passed to CTC Loss.</span>
<span class="sd">                If joint_ctc_attention is False, return None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">encoder_output_lengths</span><span class="p">,</span> <span class="n">encoder_log_probs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">input_lengths</span><span class="p">)</span>
        <span class="n">predicted_log_probs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="p">(</span><span class="n">targets</span><span class="p">,</span> <span class="n">encoder_outputs</span><span class="p">,</span> <span class="n">teacher_forcing_ratio</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">predicted_log_probs</span><span class="p">,</span> <span class="n">encoder_output_lengths</span><span class="p">,</span> <span class="n">encoder_log_probs</span></div>

    <span class="k">def</span> <span class="nf">flatten_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encoder</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">flatten_parameters</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decoder</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">flatten_parameters</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>