

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>kospeech.models.jasper.model &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>kospeech.models.jasper.model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kospeech.models.jasper.model</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2021, Soohwan Kim. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">Tensor</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">kospeech.models.convolution</span> <span class="kn">import</span> <span class="n">MaskConv1d</span>
<span class="kn">from</span> <span class="nn">kospeech.models.model</span> <span class="kn">import</span> <span class="n">EncoderModel</span>
<span class="kn">from</span> <span class="nn">kospeech.models.jasper.sublayers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">JasperSubBlock</span><span class="p">,</span>
    <span class="n">JasperBlock</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">kospeech.models.jasper.configs</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Jasper10x5Config</span><span class="p">,</span>
    <span class="n">Jasper5x3Config</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="Jasper"><a class="viewcode-back" href="../../../../Jasper.html#kospeech.models.jasper.model.Jasper">[docs]</a><span class="k">class</span> <span class="nc">Jasper</span><span class="p">(</span><span class="n">EncoderModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Jasper: An End-to-End Convolutional Neural Acoustic Model</span>
<span class="sd">    Jasper (Just Another Speech Recognizer), an ASR model comprised of 54 layers proposed by NVIDIA.</span>
<span class="sd">    Jasper achieved sub 3 percent word error rate (WER) on the LibriSpeech dataset.</span>
<span class="sd">    More details: https://arxiv.org/pdf/1904.03288.pdf</span>

<span class="sd">    Args:</span>
<span class="sd">        num_classes (int): number of classification</span>
<span class="sd">        version (str): version of jasper. Marked as BxR: B - number of blocks, R - number of sub-blocks</span>
<span class="sd">        device (torch.device): device - &#39;cuda&#39; or &#39;cpu&#39;</span>

<span class="sd">    Inputs: inputs, input_lengths, residual</span>
<span class="sd">        - **inputs**: tensor contains input sequence vector</span>
<span class="sd">        - **input_lengths**: tensor contains sequence lengths</span>

<span class="sd">    Returns: output, output_lengths</span>
<span class="sd">        - **output**: tensor contains output sequence vector</span>
<span class="sd">        - **output**: tensor contains output sequence lengths</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;10x5&#39;</span><span class="p">,</span> <span class="n">device</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cuda&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Jasper</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="n">supported_versions</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;10x5&#39;</span><span class="p">:</span> <span class="n">Jasper10x5Config</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span> <span class="n">num_blocks</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_sub_blocks</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
            <span class="s1">&#39;5x3&#39;</span><span class="p">:</span> <span class="n">Jasper5x3Config</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span> <span class="n">num_blocks</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_sub_blocks</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="k">assert</span> <span class="n">version</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">supported_versions</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="s2">&quot;Unsupported Version: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">supported_versions</span><span class="p">[</span><span class="n">version</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">device</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">JasperSubBlock</span><span class="p">(</span>
                <span class="n">in_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocess_block</span><span class="p">[</span><span class="s1">&#39;in_channels&#39;</span><span class="p">],</span>
                <span class="n">out_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocess_block</span><span class="p">[</span><span class="s1">&#39;out_channels&#39;</span><span class="p">],</span>
                <span class="n">kernel_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocess_block</span><span class="p">[</span><span class="s1">&#39;kernel_size&#39;</span><span class="p">],</span>
                <span class="n">stride</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocess_block</span><span class="p">[</span><span class="s1">&#39;stride&#39;</span><span class="p">],</span>
                <span class="n">dilation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocess_block</span><span class="p">[</span><span class="s1">&#39;dilation&#39;</span><span class="p">],</span>
                <span class="n">dropout_p</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">preprocess_block</span><span class="p">[</span><span class="s1">&#39;dropout_p&#39;</span><span class="p">],</span>
                <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
                <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span>
            <span class="n">JasperBlock</span><span class="p">(</span>
                <span class="n">num_sub_blocks</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">num_sub_blocks</span><span class="p">,</span>
                <span class="n">in_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;in_channels&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">out_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;out_channels&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">kernel_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;kernel_size&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">dilation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;dilation&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">dropout_p</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;dropout_p&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
                <span class="n">bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">num_blocks</span><span class="p">)</span>
        <span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">postprocess_layers</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">([</span>
            <span class="n">JasperSubBlock</span><span class="p">(</span>
                <span class="n">in_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">postprocess_block</span><span class="p">[</span><span class="s1">&#39;in_channels&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">out_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">postprocess_block</span><span class="p">[</span><span class="s1">&#39;out_channels&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">kernel_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">postprocess_block</span><span class="p">[</span><span class="s1">&#39;kernel_size&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">dilation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">postprocess_block</span><span class="p">[</span><span class="s1">&#39;dilation&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">dropout_p</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">postprocess_block</span><span class="p">[</span><span class="s1">&#39;dropout_p&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span>
                <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span>
                <span class="n">bias</span><span class="o">=</span><span class="kc">True</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="kc">False</span><span class="p">,</span>
            <span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">residual_connections</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_jasper_dense_residual_connections</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">num_blocks</span><span class="p">)</span>

<div class="viewcode-block" id="Jasper.forward"><a class="viewcode-back" href="../../../../Jasper.html#kospeech.models.jasper.model.Jasper.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">input_lengths</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward propagate a `inputs` for  ctc training.</span>

<span class="sd">        Args:</span>
<span class="sd">            inputs (torch.FloatTensor): A input sequence passed to encoder. Typically for inputs this will be a padded</span>
<span class="sd">                `FloatTensor` of size ``(batch, seq_length, dimension)``.</span>
<span class="sd">            input_lengths (torch.LongTensor): The length of input tensor. ``(batch)``</span>

<span class="sd">        Returns:</span>
<span class="sd">            (Tensor, Tensor):</span>

<span class="sd">            * predicted_log_prob (torch.FloatTensor)s: Log probability of model predictions.</span>
<span class="sd">            * output_lengths (torch.LongTensor): The length of output tensor ``(batch)``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">residual</span><span class="p">,</span> <span class="n">prev_outputs</span><span class="p">,</span> <span class="n">prev_output_lengths</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">list</span><span class="p">(),</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">inputs</span><span class="p">,</span> <span class="n">input_lengths</span> <span class="o">=</span> <span class="n">layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">input_lengths</span><span class="p">,</span> <span class="n">residual</span><span class="p">)</span>
            <span class="n">prev_outputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
            <span class="n">prev_output_lengths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">input_lengths</span><span class="p">)</span>
            <span class="n">residual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_jasper_dencse_residual</span><span class="p">(</span><span class="n">prev_outputs</span><span class="p">,</span> <span class="n">prev_output_lengths</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

        <span class="n">outputs</span><span class="p">,</span> <span class="n">output_lengths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">](</span><span class="n">inputs</span><span class="p">,</span> <span class="n">input_lengths</span><span class="p">,</span> <span class="n">residual</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">postprocess_layers</span><span class="p">):</span>
            <span class="n">outputs</span><span class="p">,</span> <span class="n">output_lengths</span> <span class="o">=</span> <span class="n">layer</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">output_lengths</span><span class="p">)</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">output_lengths</span></div>

    <span class="k">def</span> <span class="nf">_get_jasper_dencse_residual</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_outputs</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">prev_output_lengths</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">residual</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">prev_outputs</span><span class="p">,</span> <span class="n">prev_output_lengths</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">residual_connections</span><span class="p">[</span><span class="n">index</span><span class="p">]):</span>
            <span class="n">prev_output</span><span class="p">,</span> <span class="n">prev_output_length</span><span class="p">,</span> <span class="n">residual_modules</span> <span class="o">=</span> <span class="n">item</span>
            <span class="n">conv1x1</span><span class="p">,</span> <span class="n">batch_norm</span> <span class="o">=</span> <span class="n">residual_modules</span>

            <span class="k">if</span> <span class="n">residual</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">residual</span> <span class="o">=</span> <span class="n">conv1x1</span><span class="p">(</span><span class="n">prev_output</span><span class="p">,</span> <span class="n">prev_output_length</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">residual</span> <span class="o">+=</span> <span class="n">conv1x1</span><span class="p">(</span><span class="n">prev_output</span><span class="p">,</span> <span class="n">prev_output_length</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

            <span class="n">residual</span> <span class="o">=</span> <span class="n">batch_norm</span><span class="p">(</span><span class="n">residual</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">residual</span>

    <span class="k">def</span> <span class="nf">_create_jasper_dense_residual_connections</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_blocks</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">:</span>
        <span class="n">residual_connections</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_blocks</span><span class="p">):</span>
            <span class="n">residual_modules</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">residual_modules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">([</span>
                    <span class="n">MaskConv1d</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;in_channels&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;out_channels&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
                    <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;out_channels&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-03</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
                <span class="p">]))</span>
            <span class="n">residual_connections</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">residual_modules</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">residual_connections</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>