

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>kospeech.models.rnnt.encoder &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
      <li>kospeech.models.rnnt.encoder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kospeech.models.rnnt.encoder</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2021, Soohwan Kim. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">torch</span> <span class="kn">import</span> <span class="n">Tensor</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">kospeech.models.encoder</span> <span class="kn">import</span> <span class="n">TransducerEncoder</span>
<span class="kn">from</span> <span class="nn">kospeech.models.modules</span> <span class="kn">import</span> <span class="n">Linear</span>


<div class="viewcode-block" id="EncoderRNNT"><a class="viewcode-back" href="../../../../RNN%20Transducer.html#kospeech.models.rnnt.encoder.EncoderRNNT">[docs]</a><span class="k">class</span> <span class="nc">EncoderRNNT</span><span class="p">(</span><span class="n">TransducerEncoder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Encoder of RNN-Transducer.</span>

<span class="sd">    Args:</span>
<span class="sd">        input_dim (int): dimension of input vector</span>
<span class="sd">        hidden_state_dim (int, optional): hidden state dimension of encoder (default: 320)</span>
<span class="sd">        output_dim (int, optional): output dimension of encoder and decoder (default: 512)</span>
<span class="sd">        num_layers (int, optional): number of encoder layers (default: 4)</span>
<span class="sd">        rnn_type (str, optional): type of rnn cell (default: lstm)</span>
<span class="sd">        bidirectional (bool, optional): if True, becomes a bidirectional encoder (default: True)</span>

<span class="sd">    Inputs: inputs, input_lengths</span>
<span class="sd">        inputs (torch.FloatTensor): A input sequence passed to encoder. Typically for inputs this will be a padded</span>
<span class="sd">            `FloatTensor` of size ``(batch, seq_length, dimension)``.</span>
<span class="sd">        input_lengths (torch.LongTensor): The length of input tensor. ``(batch)``</span>

<span class="sd">    Returns:</span>
<span class="sd">        (Tensor, Tensor)</span>

<span class="sd">        * outputs (torch.FloatTensor): A output sequence of encoder. `FloatTensor` of size</span>
<span class="sd">            ``(batch, seq_length, dimension)``</span>
<span class="sd">        * hidden_states (torch.FloatTensor): A hidden state of encoder. `FloatTensor` of size</span>
<span class="sd">            ``(batch, seq_length, dimension)``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">supported_rnns</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;lstm&#39;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">LSTM</span><span class="p">,</span>
        <span class="s1">&#39;gru&#39;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">GRU</span><span class="p">,</span>
        <span class="s1">&#39;rnn&#39;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">RNN</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">input_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">hidden_state_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">output_dim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">num_layers</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">rnn_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;lstm&#39;</span><span class="p">,</span>
            <span class="n">dropout_p</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span>
            <span class="n">bidirectional</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">EncoderRNNT</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_state_dim</span> <span class="o">=</span> <span class="n">hidden_state_dim</span>
        <span class="n">rnn_cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">supported_rnns</span><span class="p">[</span><span class="n">rnn_type</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span> <span class="o">=</span> <span class="n">rnn_cell</span><span class="p">(</span>
            <span class="n">input_size</span><span class="o">=</span><span class="n">input_dim</span><span class="p">,</span>
            <span class="n">hidden_size</span><span class="o">=</span><span class="n">hidden_state_dim</span><span class="p">,</span>
            <span class="n">num_layers</span><span class="o">=</span><span class="n">num_layers</span><span class="p">,</span>
            <span class="n">bias</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">batch_first</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">dropout</span><span class="o">=</span><span class="n">dropout_p</span><span class="p">,</span>
            <span class="n">bidirectional</span><span class="o">=</span><span class="n">bidirectional</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_proj</span> <span class="o">=</span> <span class="n">Linear</span><span class="p">(</span><span class="n">hidden_state_dim</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">bidirectional</span> <span class="k">else</span> <span class="n">hidden_state_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">)</span>

<div class="viewcode-block" id="EncoderRNNT.forward"><a class="viewcode-back" href="../../../../RNN%20Transducer.html#kospeech.models.rnnt.encoder.EncoderRNNT.forward">[docs]</a>    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">input_lengths</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward propagate a `inputs` for  encoder training.</span>

<span class="sd">        Args:</span>
<span class="sd">            inputs (torch.FloatTensor): A input sequence passed to encoder. Typically for inputs this will be a padded</span>
<span class="sd">                `FloatTensor` of size ``(batch, seq_length, dimension)``.</span>
<span class="sd">            input_lengths (torch.LongTensor): The length of input tensor. ``(batch)``</span>

<span class="sd">        Returns:</span>
<span class="sd">            (Tensor, Tensor)</span>

<span class="sd">            * outputs (torch.FloatTensor): A output sequence of encoder. `FloatTensor` of size</span>
<span class="sd">                ``(batch, seq_length, dimension)``</span>
<span class="sd">            * output_lengths (torch.LongTensor): The length of output tensor. ``(batch)``</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inputs</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">pack_padded_sequence</span><span class="p">(</span><span class="n">inputs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">input_lengths</span><span class="o">.</span><span class="n">cpu</span><span class="p">())</span>
        <span class="n">outputs</span><span class="p">,</span> <span class="n">hidden_states</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rnn</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">outputs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">rnn</span><span class="o">.</span><span class="n">pad_packed_sequence</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">out_proj</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">outputs</span><span class="p">,</span> <span class="n">input_lengths</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>