

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>What’s New &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KsponSpeech-preprocess" href="Preparation.html" />
    <link rel="prev" title="Welcome to KoSpeech’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-source">Install from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#get-started">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-ksponspeech-dataset-librispeech-also-supports">Preparing KsponSpeech Dataset (LibriSpeech also supports)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-ksponspeech-dataset">Training KsponSpeech Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluate-for-ksponspeech">Evaluate for KsponSpeech</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inference-one-audio-with-pre-train-models">Inference One Audio with Pre-train Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkpoints">Checkpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#troubleshoots-and-contributing">Troubleshoots and Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paper-references">Paper References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-references">Github References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>What’s New</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notes/intro.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p  align="center"><img src="https://user-images.githubusercontent.com/42150335/105211661-e1b33080-5b8f-11eb-9956-184d60ccc55a.png" height=100><p  align="center">An Apache 2.0 ASR research library, built on PyTorch, for developing end-to-end speech recognition models.<hr class="docutils" />
<p  align="center"> 
     <a href="https://www.codefactor.io/repository/github/sooftware/kospeech">
          <img src="https://www.codefactor.io/repository/github/sooftware/kospeech/badge"> 
     </a>
     <a href="https://github.com/sooftware/KoSpeech/blob/latest/LICENSE">
          <img src="http://img.shields.io/badge/license-Apache--2.0-informational"> 
     </a>
     <a href="https://github.com/pytorch/pytorch">
          <img src="http://img.shields.io/badge/framework-PyTorch-informational"> 
     </a>
     <a href="https://www.python.org/dev/peps/pep-0008/">
          <img src="http://img.shields.io/badge/codestyle-PEP--8-informational"> 
     </a>
     <a href="https://sooftware.github.io/KoSpeech/">
          <img src="http://img.shields.io/badge/docs-passing-success">
     </a>
     <a href="https://gitter.im/Korean-Speech-Recognition/community">
          <img src="https://img.shields.io/gitter/room/sooftware/KoSpeech">
     </a><div class="section" id="what-s-new">
<h1>What’s New<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Febuary 2021: Add RNN-Transducer model</p></li>
<li><p>January 2021: Release v1.3</p></li>
<li><p>January 2021: Add Conformer model</p></li>
<li><p>January 2021: Add Jasper model</p></li>
<li><p>January 2021: Add Joint CTC-Attention Transformer model</p></li>
<li><p>January 2021: Add Speech Transformer model</p></li>
<li><p>January 2021: Apply <a class="reference external" href="https://github.com/facebookresearch/hydra">Hydra: framework for elegantly configuring complex applications</a></p></li>
</ul>
</div>
<div class="section" id="note">
<h1>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Currently, beam search may not work properly.</p></li>
<li><p>Subword and Grapheme unit currently not tested.</p></li>
</ul>
</div>
<div class="section" id="kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper">
<h1><em><strong><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2665963821000026">KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</a></strong></em><a class="headerlink" href="#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper" title="Permalink to this headline">¶</a></h1>
<p><em><strong>KoSpeech</strong></em>, an open-source software, is modular and extensible end-to-end Korean automatic speech recognition (ASR) toolkit based on the deep learning library PyTorch. Several automatic speech recognition open-source toolkits have been released, but all of them deal with non-Korean languages, such as English (e.g. ESPnet, Espresso). Although AI Hub opened 1,000 hours of Korean speech corpus known as KsponSpeech, there is no established preprocessing method and baseline model to compare model performances. Therefore, we propose preprocessing methods for KsponSpeech corpus and a several models (Deep Speech 2, LAS, Transformer, Jasper, Conformer). By KoSpeech, we hope this could be a guideline for those who research Korean speech recognition.</p>
</div>
<div class="section" id="supported-models">
<h1>Supported Models<a class="headerlink" href="#supported-models" title="Permalink to this headline">¶</a></h1>
<p>|Acoustic Model|Notes|Citation|<br />|————–|——|——–:|<br />|Deep Speech 2|2D-invariant convolution &amp; RNN &amp; CTC|<a class="reference external" href="https://arxiv.org/abs/1512.02595">Dario Amodei et al., 2015</a>|<br />|Listen Attend Spell (LAS)|Attention based RNN sequence to sequence|<a class="reference external" href="https://arxiv.org/abs/1508.01211">William Chan et al., 2016</a>|<br />|Joint CTC-Attention LAS|Joint CTC-Attention LAS|<a class="reference external" href="https://arxiv.org/pdf/1609.06773.pdf">Suyoun Kim et al., 2017</a>|<br />|RNN-Transducer|RNN Transducer|<a class="reference external" href="https://arxiv.org/pdf/1211.3711.pdf">Ales Graves. 2012</a>|<br />|Speech Transformer|Convolutional extractor &amp; transformer|<a class="reference external" href="https://ieeexplore.ieee.org/document/8462506">Linhao Dong et al., 2018</a>|<br />|Jasper|Fully convolutional &amp; dense residual connection &amp; CTC|<a class="reference external" href="https://arxiv.org/pdf/1904.03288.pdf">Jason Li et al., 2019</a>|<br />|Conformer|Convolution-augmented-Transformer|<a class="reference external" href="https://arxiv.org/abs/2005.08100">Anmol Gulati et al., 2020</a>|</p>
<ul class="simple">
<li><p><strong>Note</strong><br />It is based on the above papers, but there may be other parts of the model implementation.</p></li>
</ul>
</div>
<div class="section" id="pre-processed-transcripts">
<h1>Pre-processed Transcripts<a class="headerlink" href="#pre-processed-transcripts" title="Permalink to this headline">¶</a></h1>
<p>|Dataset    |Authentication|Output-Unit|Transcript|<br />|———–|————–|———–|:——–:|<br />|KsponSpeech|<em>Required</em>    |Character  |<a class="reference external" href="https://drive.google.com/file/d/1ivJJiUhKhj0FcOntA2hcYWXR00XzRI_f/view?usp=sharing">download</a>|<br />|KsponSpeech|<em>Required</em>    |Subword    |<a class="reference external" href="https://drive.google.com/file/d/1awhfTpqAaDs7K5R9npvFoqeMYWiUtGtq/view?usp=sharing">download</a>|<br />|KsponSpeech|<em>Required</em>    |Grapheme   |<a class="reference external" href="https://drive.google.com/file/d/1awhfTpqAaDs7K5R9npvFoqeMYWiUtGtq/view?usp=sharing">download</a>|<br />|LibriSpeech|<em>Unrequired</em>  |Subword    |<a class="reference external" href="https://drive.google.com/file/d/1kTeQ93FU7B6bzIXlQLV6du5g-7LEukGH/view?usp=sharing">download</a>|</p>
<p>KsponSpeech needs permission from <a class="reference external" href="https://aihub.or.kr/">AI Hub</a>. Please send e-mail including the approved screenshot to sh951011&#64;gmail.com. It may be slow to reply, so it is recommended to execute <a class="reference external" href="https://github.com/sooftware/KoSpeech/tree/master/dataset/kspon">preprocessing code</a>.</p>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>End-to-end (E2E) automatic speech recognition (ASR) is an emerging paradigm in the field of neural network-based speech recognition that offers multiple benefits. Traditional “hybrid” ASR systems, which are comprised of an acoustic model, language model, and pronunciation model, require separate training of these components, each of which can be complex.</p>
<p>For example, training of an acoustic model is a multi-stage process of model training and time alignment between the speech acoustic feature sequence and output label sequence. In contrast, E2E ASR is a single integrated approach with a much simpler training pipeline with models that operate at low audio frame rates. This reduces the training time, decoding time, and allows joint optimization with downstream processing such as natural language understanding.</p>
</div>
<div class="section" id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h1>
<p>So far, serveral models are implemented: <em>Deep Speech 2, Listen Attend and Spell (LAS), RNN-Transducer, Speech Transformer, Jasper, Conformer</em>.</p>
<ul class="simple">
<li><p><em>Deep Speech 2</em></p></li>
</ul>
<p>Deep Speech 2 showed faster and more accurate performance on ASR tasks with Connectionist Temporal Classification (CTC) loss. This model has been highlighted for significantly increasing performance compared to the previous end- to-end models.</p>
<ul class="simple">
<li><p><em>Listen, Attend and Spell (LAS)</em></p></li>
</ul>
<p>We follow the architecture previously proposed in the “Listen, Attend and Spell”, but some modifications were added to improve performance. We provide four different attention mechanisms, <code class="docutils literal notranslate"><span class="pre">scaled</span> <span class="pre">dot-product</span> <span class="pre">attention</span></code>, <code class="docutils literal notranslate"><span class="pre">additive</span> <span class="pre">attention</span></code>, <code class="docutils literal notranslate"><span class="pre">location</span> <span class="pre">aware</span> <span class="pre">attention</span></code>, <code class="docutils literal notranslate"><span class="pre">multi-head</span> <span class="pre">attention</span></code>. Attention mechanisms much affect the performance of models.</p>
<ul class="simple">
<li><p><em>RNN-Transducer</em></p></li>
</ul>
<p>RNN-Transducer are a form of sequence-to-sequence models that do not employ attention mechanisms. Unlike most sequence-to-sequence models, which typically need to process the entire input sequence (the waveform in our case) to produce an output (the sentence), the RNN-T continuously processes input samples and streams output symbols, a property that is welcome for speech dictation. In our implementation, the output symbols are the characters of the alphabet.</p>
<ul class="simple">
<li><p><em>Speech Transformer</em></p></li>
</ul>
<p>Transformer is a powerful architecture in the Natural Language Processing (NLP) field. This architecture also showed good performance at ASR tasks. In addition, as the research of this model continues in the natural language processing field, this model has high potential for further development.</p>
<ul class="simple">
<li><p><em>Joint CTC-Attention</em></p></li>
</ul>
<p>With the proposed architecture to take advantage of both the CTC-based model and the attention-based model. It is a structure that makes it robust by adding CTC to the encoder. Joint CTC-Attention can be trained in combination with LAS and Speech Transformer.</p>
<ul class="simple">
<li><p><em>Jasper</em></p></li>
</ul>
<p>Jasper (Just Another SPEech Recognizer) is a end-to-end convolutional neural acoustic model. Jasper showed powerful performance with only CNN → BatchNorm → ReLU → Dropout block and residential connection.</p>
<ul class="simple">
<li><p><em>Conformer</em></p></li>
</ul>
<p>Conformer combine convolution neural networks and transformers to model both local and global dependencies of an audio sequence in a parameter-efficient way. Conformer significantly outperforms the previous Transformer and CNN based models achieving state-of-the-art accuracies.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This project recommends Python 3.7 or higher.<br />We recommend creating a new virtual environment for this project (using virtual env or conda).</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Numpy: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span></code> (Refer <a class="reference external" href="https://github.com/numpy/numpy">here</a> for problem installing Numpy).</p></li>
<li><p>Pytorch: Refer to <a class="reference external" href="http://pytorch.org/">PyTorch website</a> to install the version w.r.t. your environment.</p></li>
<li><p>Pandas: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pandas</span></code> (Refer <a class="reference external" href="https://github.com/pandas-dev/pandas">here</a> for problem installing Pandas)</p></li>
<li><p>Matplotlib: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib</span></code> (Refer <a class="reference external" href="https://github.com/matplotlib/matplotlib">here</a> for problem installing Matplotlib)</p></li>
<li><p>librosa: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">librosa</span></code> (Refer <a class="reference external" href="https://github.com/librosa/librosa">here</a> for problem installing librosa)</p></li>
<li><p>torchaudio: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">torchaudio==0.6.0</span></code> (Refer <a class="reference external" href="https://github.com/pytorch/pytorch">here</a> for problem installing torchaudio)</p></li>
<li><p>tqdm: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tqdm</span></code> (Refer <a class="reference external" href="https://github.com/tqdm/tqdm">here</a> for problem installing tqdm)</p></li>
<li><p>sentencepiece: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sentencepiece</span></code> (Refer <a class="reference external" href="https://github.com/google/sentencepiece">here</a> for problem installing sentencepiece)</p></li>
<li><p>warp-rnnt: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">warp_rnnt</span></code> (Refer <a class="reference external" href="https://github.com/1ytic/warp-rnnt">here</a>) for problem installing warp-rnnt)</p></li>
<li><p>hydra: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">hydra-core</span> <span class="pre">--upgrade</span></code> (Refer <a class="reference external" href="https://github.com/facebookresearch/hydra">here</a> for problem installing hydra)</p></li>
</ul>
</div>
<div class="section" id="install-from-source">
<h2>Install from source<a class="headerlink" href="#install-from-source" title="Permalink to this headline">¶</a></h2>
<p>Currently we only support installation from source code using setuptools. Checkout the source code and run the<br />following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="get-started">
<h1>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h1>
<p>We use <a class="reference external" href="https://github.com/facebookresearch/hydra">Hydra</a> to control all the training configurations. If you are not familiar with Hydra we recommend visiting the <a class="reference external" href="https://hydra.cc/">Hydra website</a>. Generally, Hydra is an open-source framework that simplifies the development of research applications by providing the ability to create a hierarchical configuration dynamically.</p>
<div class="section" id="preparing-ksponspeech-dataset-librispeech-also-supports">
<h2>Preparing KsponSpeech Dataset (LibriSpeech also supports)<a class="headerlink" href="#preparing-ksponspeech-dataset-librispeech-also-supports" title="Permalink to this headline">¶</a></h2>
<p>Download from <a class="reference external" href="https://github.com/sooftware/KoSpeech#pre-processed-transcripts">here</a> or refer to the following to preprocess.</p>
<ul class="simple">
<li><p>KsponSpeech : <a class="reference external" href="https://github.com/sooftware/KoSpeech/tree/master/dataset/kspon">Check this page</a></p></li>
<li><p>LibriSpeech : <a class="reference external" href="https://github.com/sooftware/KoSpeech/tree/master/dataset/libri">Check this page</a></p></li>
</ul>
</div>
<div class="section" id="training-ksponspeech-dataset">
<h2>Training KsponSpeech Dataset<a class="headerlink" href="#training-ksponspeech-dataset" title="Permalink to this headline">¶</a></h2>
<p>You can choose from several models and training options. There are many other training options, so look carefully and execute the following command:</p>
<ul class="simple">
<li><p><strong>Deep Speech 2</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=ds2 train=ds2_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Listen, Attend and Spell</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=las train=las_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Joint CTC-Attention Listen, Attend and Spell</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=joint-ctc-attention-las train=las_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<ul class="simple">
<li><p><strong>RNN Transducer</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=rnnt train=rnnt_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Speech Transformer</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=transformer train=transformer_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Joint CTC-Attention Speech Transformer</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=joint-ctc-attention-transformer train=transformer_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Jasper</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=jasper train=jasper_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Conformer</strong> Training</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/main.py model=conformer-large train=conformer_large_train train.dataset_path=$DATASET_PATH
</pre></div>
</div>
<p>You can train with <code class="docutils literal notranslate"><span class="pre">conformer-medium</span></code>, <code class="docutils literal notranslate"><span class="pre">conformer-small</span></code> model.</p>
</div>
<div class="section" id="evaluate-for-ksponspeech">
<h2>Evaluate for KsponSpeech<a class="headerlink" href="#evaluate-for-ksponspeech" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python ./bin/eval.py eval.dataset_path=$DATASET_PATH eval.transcripts_path=$TRANSCRIPTS_PATH eval.model_path=$MODEL_PATH
</pre></div>
</div>
<p>Now you have a model which you can use to predict on new data. We do this by running <code class="docutils literal notranslate"><span class="pre">greedy</span> <span class="pre">search</span></code> or <code class="docutils literal notranslate"><span class="pre">beam</span> <span class="pre">search</span></code>.</p>
</div>
<div class="section" id="inference-one-audio-with-pre-train-models">
<h2>Inference One Audio with Pre-train Models<a class="headerlink" href="#inference-one-audio-with-pre-train-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Command</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 ./bin/inference.py --model_path $MODEL_PATH --audio_path $AUDIO_PATH --device $DEVICE
</pre></div>
</div>
<ul class="simple">
<li><p>Output</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">음성인식</span> <span class="n">결과</span> <span class="n">문장이</span> <span class="n">나옵니다</span>
</pre></div>
</div>
<p>You can get a quick look of pre-trained model’s inference, with a audio.</p>
</div>
<div class="section" id="checkpoints">
<h2>Checkpoints<a class="headerlink" href="#checkpoints" title="Permalink to this headline">¶</a></h2>
<p>Checkpoints are organized by experiments and timestamps as shown in the following file structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">outputs</span>
<span class="o">+--</span> <span class="n">YYYY_mm_dd</span>
<span class="o">|</span>  <span class="o">+--</span> <span class="n">HH_MM_SS</span>
   <span class="o">|</span>  <span class="o">+--</span> <span class="n">trainer_states</span><span class="o">.</span><span class="n">pt</span>
   <span class="o">|</span>  <span class="o">+--</span> <span class="n">model</span><span class="o">.</span><span class="n">pt</span>
</pre></div>
</div>
<p>You can resume and load from checkpoints.</p>
</div>
</div>
<div class="section" id="troubleshoots-and-contributing">
<h1>Troubleshoots and Contributing<a class="headerlink" href="#troubleshoots-and-contributing" title="Permalink to this headline">¶</a></h1>
<p>If you have any questions, bug reports, and feature requests, please <a class="reference external" href="https://github.com/sooftware/End-to-end-Speech-Recognition/issues">open an issue</a> on Github.<br />For live discussions, please go to our <a class="reference external" href="https://gitter.im/Korean-Speech-Recognition/community">gitter</a> or Contacts sh951011&#64;gmail.com please.</p>
<p>We appreciate any kind of feedback or contribution.  Feel free to proceed with small issues like bug fixes, documentation improvement.  For major contributions and new features, please discuss with the collaborators in corresponding issues.</p>
<div class="section" id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>We follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP-8</a> for code style. Especially the style of docstrings is important to generate documentation.</p>
</div>
<div class="section" id="paper-references">
<h2>Paper References<a class="headerlink" href="#paper-references" title="Permalink to this headline">¶</a></h2>
<p><em>Ilya Sutskever et al. <a class="reference external" href="https://arxiv.org/abs/1409.3215">Sequence to Sequence Learning with Neural Networks</a> arXiv: 1409.3215</em></p>
<p><em>Dzmitry Bahdanau et al. <a class="reference external" href="https://arxiv.org/abs/1409.0473">Neural Machine Translation by Jointly Learning to Align and Translate</a> arXiv: 1409.0473</em></p>
<p><em>Jan Chorowski et al. <a class="reference external" href="https://arxiv.org/abs/1506.07503">Attention Based Models for Speech Recognition</a> arXiv: 1506.07503</em></p>
<p><em>Wiliam Chan et al. <a class="reference external" href="https://arxiv.org/abs/1508.01211">Listen, Attend and Spell</a> arXiv: 1508.01211</em></p>
<p><em>Dario Amodei et al. <a class="reference external" href="https://arxiv.org/abs/1512.02595">Deep Speech2: End-to-End Speech Recognition in English and Mandarin</a> arXiv: 1512.02595</em></p>
<p><em>Takaaki Hori et al. <a class="reference external" href="https://arxiv.org/abs/1706.02737">Advances in Joint CTC-Attention based E2E Automatic Speech Recognition with a Deep CNN Encoder and RNN-LM</a> arXiv: 1706.02737</em></p>
<p><em>Ashish Vaswani et al. <a class="reference external" href="https://arxiv.org/abs/1706.03762">Attention Is All You Need</a> arXiv: 1706.03762</em></p>
<p><em>Chung-Cheng Chiu et al. <a class="reference external" href="https://arxiv.org/abs/1712.01769">State-of-the-art Speech Recognition with Sequence-to-Sequence Models</a> arXiv: 1712.01769</em></p>
<p><em>Anjuli Kannan et al. <a class="reference external" href="https://arxiv.org/abs/1712.01996">An Analysis Of Incorporating An External LM Into A Sequence-to-Sequence Model</a> arXiv: 1712.01996</em></p>
<p><em>Daniel S. Park et al. <a class="reference external" href="https://arxiv.org/abs/1904.08779">SpecAugment: A Simple Data Augmentation Method for Automatic Speech Recognition</a> arXiv: 1904.08779</em></p>
<p><em>Rafael Muller et al. <a class="reference external" href="https://arxiv.org/abs/1906.02629">When Does Label Smoothing Help?</a> arXiv: 1906.02629</em></p>
<p><em>Daniel S. Park et al. <a class="reference external" href="https://arxiv.org/abs/1912.05533">SpecAugment on large scale datasets</a> arXiv: 1912.05533</em></p>
<p><em>Jung-Woo Ha et al. <a class="reference external" href="https://arxiv.org/abs/2004.09367">ClovaCall: Korean Goal-Oriented Dialog Speech Corpus for Automatic Speech Recognition of Contact Centers</a> arXiv: 2004.09367</em></p>
<p><em>Jason Li et al. <a class="reference external" href="https://arxiv.org/pdf/1904.03288.pdf">Jasper: An End-to-End Convolutional Neural Acoustic Model</a> arXiv: 1902.03288</em></p>
<p><em>Anmol Gulati et al. <a class="reference external" href="https://arxiv.org/abs/2005.08100">Conformer: Convolution-augmented Transformer for Speech Recognition</a> arXiv: 2005.08100</em></p>
</div>
<div class="section" id="github-references">
<h2>Github References<a class="headerlink" href="#github-references" title="Permalink to this headline">¶</a></h2>
<p><em><a class="reference external" href="https://github.com/IBM/pytorch-seq2seq">IBM/Pytorch-seq2seq</a></em></p>
<p><em><a class="reference external" href="https://github.com/SeanNaren/deepspeech.pytorch">SeanNaren/deepspeech.pytorch</a></em></p>
<p><em><a class="reference external" href="https://github.com/kaituoxu/Speech-Transformer">kaituoxu/Speech-Transformer</a></em></p>
<p><em><a class="reference external" href="https://github.com/OpenNMT/OpenNMT-py">OpenNMT/OpenNMT-py</a></em></p>
<p><em><a class="reference external" href="https://github.com/clovaai/ClovaCall">clovaai/ClovaCall</a></em></p>
<p><em><a class="reference external" href="https://github.com/LiyuanLucasLiu/RAdam">LiyuanLucasLiu/RAdam</a></em></p>
<p><em><a class="reference external" href="https://github.com/AppleHolic/2020AIChallengeSpeechRecognition">AppleHolic/2020 AI Challenge - SpeechRecognition</a></em></p>
<p><em><a class="reference external" href="https://github.com/NVIDIA/DeepLearningExamples">NVIDIA/DeepLearningExample</a></em></p>
<p><em><a class="reference external" href="https://github.com/espnet/espnet">espnet/espnet</a></em></p>
<p><em><a class="reference external" href="https://github.com/sooftware/conformer">sooftware/conformer</a></em></p>
<p><em><a class="reference external" href="https://github.com/sooftware/jasper">sooftware/jasper</a></em></p>
<p><em><a class="reference external" href="https://github.com/sooftware/speech-transformer">sooftware/speech-transformer</a></em></p>
<p><em><a class="reference external" href="https://github.com/sooftware/seq2seq">sooftware/seq2seq</a></em></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the Apache-2.0 LICENSE - see the <a class="reference external" href="https://github.com/sooftware/KoSpeech/blob/master/LICENSE">LICENSE.md</a> file for details</p>
</div>
</div>
<div class="section" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2665963821000026">paper</a> on KoSpeech is available. If you use the system for academic work, please cite:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="mi">2021</span><span class="o">-</span><span class="n">kospeech</span><span class="p">,</span>
  <span class="n">author</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Kim</span><span class="p">,</span> <span class="n">Soohwan</span> <span class="ow">and</span> <span class="n">Bae</span><span class="p">,</span> <span class="n">Seyoung</span> <span class="ow">and</span> <span class="n">Won</span><span class="p">,</span> <span class="n">Cheolhwang</span><span class="p">},</span>
  <span class="n">title</span>     <span class="o">=</span> <span class="p">{</span><span class="n">KoSpeech</span><span class="p">:</span> <span class="n">Open</span><span class="o">-</span><span class="n">Source</span> <span class="n">Toolkit</span> <span class="k">for</span> <span class="n">End</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">End</span> <span class="n">Korean</span> <span class="n">Speech</span> <span class="n">Recognition</span><span class="p">},</span>
  <span class="n">url</span>       <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sciencedirect</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">science</span><span class="o">/</span><span class="n">article</span><span class="o">/</span><span class="n">pii</span><span class="o">/</span><span class="n">S2665963821000026</span><span class="p">},</span>
  <span class="n">month</span>     <span class="o">=</span> <span class="p">{</span><span class="n">February</span><span class="p">},</span>
  <span class="n">year</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">2021</span><span class="p">},</span>
  <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">ELSEVIER</span><span class="p">},</span>
  <span class="n">journal</span>   <span class="o">=</span> <span class="p">{</span><span class="n">SIMPAC</span><span class="p">},</span>
  <span class="n">pages</span>     <span class="o">=</span> <span class="p">{</span><span class="n">Volume</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">100054</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A <a class="reference external" href="https://arxiv.org/abs/2009.03092">technical report</a> on KoSpeech in available.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ARTICLE</span><span class="p">{</span><span class="mi">2020</span><span class="o">-</span><span class="n">kospeech</span><span class="p">,</span>
  <span class="n">author</span>    <span class="o">=</span> <span class="p">{</span><span class="n">Kim</span><span class="p">,</span> <span class="n">Soohwan</span> <span class="ow">and</span> <span class="n">Bae</span><span class="p">,</span> <span class="n">Seyoung</span> <span class="ow">and</span> <span class="n">Won</span><span class="p">,</span> <span class="n">Cheolhwang</span><span class="p">},</span>
  <span class="n">title</span>     <span class="o">=</span> <span class="p">{</span><span class="n">KoSpeech</span><span class="p">:</span> <span class="n">Open</span><span class="o">-</span><span class="n">Source</span> <span class="n">Toolkit</span> <span class="k">for</span> <span class="n">End</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">End</span> <span class="n">Korean</span> <span class="n">Speech</span> <span class="n">Recognition</span><span class="p">},</span>
  <span class="n">month</span>     <span class="o">=</span> <span class="p">{</span><span class="n">September</span><span class="p">},</span>
  <span class="n">year</span>      <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
  <span class="n">url</span>       <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">arxiv</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="nb">abs</span><span class="o">/</span><span class="mf">2009.03092</span><span class="p">},</span>
  <span class="n">journal</span>   <span class="o">=</span> <span class="p">{</span><span class="n">ArXiv</span> <span class="n">e</span><span class="o">-</span><span class="n">prints</span><span class="p">},</span>
  <span class="n">eprint</span>    <span class="o">=</span> <span class="p">{</span><span class="mf">2009.03092</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Preparation.html" class="btn btn-neutral float-right" title="KsponSpeech-preprocess" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to KoSpeech’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>