

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>KsponSpeech-preprocess &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interface" href="../Interface.html" />
    <link rel="prev" title="What’s New" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#citation">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KsponSpeech-preprocess</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-processing-ksponspeech-corpus-priveded-by-ai-hub">Pre-processing KsponSpeech corpus priveded by AI Hub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preprocess">Preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-unit">Output-Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conversion-to-id">Conversion to id</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>KsponSpeech-preprocess</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notes/Preparation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ksponspeech-preprocess">
<h1>KsponSpeech-preprocess<a class="headerlink" href="#ksponspeech-preprocess" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pre-processing-ksponspeech-corpus-priveded-by-ai-hub">
<h2>Pre-processing KsponSpeech corpus priveded by AI Hub<a class="headerlink" href="#pre-processing-ksponspeech-corpus-priveded-by-ai-hub" title="Permalink to this headline">¶</a></h2>
<p>It’s been a while since KsponSpeech was released, but it’s hard to compare performance because there’s no established preprocessing method. So we’re revealing the pre-processing method we used in the <a class="reference external" href="https://github.com/sooftware/KoSpeech">KoSpeech</a> project. This project provides processing in characters, subwords, and grapheme units.</p>
</div>
<div class="section" id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">KsponSpeech-preprocess</span></code> is repository for pre-processing <code class="docutils literal notranslate"><span class="pre">KsponSpeech</span> <span class="pre">corpus</span></code> provided by AI Hub.<br /><strong>KsponSpeech corpus</strong> is a <strong>1000h</strong> Korean speech data corpus provided by <a class="reference external" href="http://www.aihub.or.kr/">AI Hub</a> in Korea.<br />Anyone can download this dataset just by applying. The transcription rules can see <a class="reference external" href="http://www.aihub.or.kr/sites/default/files/2019-12/%ED%95%9C%EA%B5%AD%EC%96%B4%20%EC%9D%8C%EC%84%B1%20%EC%A0%84%EC%82%AC%EA%B7%9C%EC%B9%99%20v1.0.pdf">here</a>.</p>
<p>You can pre-process in various output-units, such as <em><strong>character, subword, grapheme</strong></em><br />We will explain the details in the <strong>Output-Unit</strong> part below.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pandas: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pandas</span></code> (Refer <a class="reference external" href="https://github.com/pandas-dev/pandas">here</a> for problem installing Pandas)</p></li>
<li><p>Sentencepiece: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sentencepiece</span></code> (Refer <a class="reference external" href="https://github.com/google/sentencepiece">here</a> for problem installing Sentencepiece)</p></li>
</ul>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Set options in <a class="reference external" href="https://github.com/sooftware/KsponSpeech-preprocess/blob/master/run.sh">run.sh</a></p></li>
<li><p>Run <a class="reference external" href="https://github.com/sooftware/KsponSpeech-preprocess/blob/master/run.sh">run.sh</a></p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ./run.sh
</pre></div>
</div>
<ol class="simple">
<li><p>Leave the computer for minutes or hours.</p></li>
</ol>
<ul class="simple">
<li><p>Results : transcripts.txt (default: <code class="docutils literal notranslate"><span class="pre">~KoSpeech/data/transcripts.txt</span></code>)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>KsponSpeech_01/KsponSpeech_0001/KsponSpeech_000001.pcm[TAB]아 모 몬 소리야[TAB]8 3 107 3 731 3 174 33 27
...
...
KsponSpeech_05/KsponSpeech_0623/KsponSpeech_622545.pcm[TAB]너 뭐 강남 자주 가?[TAB]51 3 42 3 243 197 3 47 77 3 9 15
</pre></div>
</div>
</div>
<div class="section" id="preprocess">
<h2>Preprocess<a class="headerlink" href="#preprocess" title="Permalink to this headline">¶</a></h2>
<p>You can choose between phonetic transcription and spelling transcription to preprocess.</p>
<ul class="simple">
<li><p>Raw data</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>b/ (70%)/(칠 십 퍼센트) 확률이라니 아/ (뭐+ 뭔)/(모+ 몬) 소리야 진짜 (100%)(백 프로)가 왜 안돼? n/
</pre></div>
</div>
<ul class="simple">
<li><p>Delete noise labels, such as b/, n/, / ..</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(70%)/(칠 십 퍼센트) 확률이라니 아/ (뭐+ 뭔)/(모+ 몬) 소리야 진짜 (100%)(백 프로)가 왜 안돼?
</pre></div>
</div>
<ul class="simple">
<li><p>Delete labels such as ‘/’, ‘*’, ‘+’, etc. (used for interjection representation)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(70%)/(칠 십 퍼센트) 확률이라니 아 (뭐 뭔)/(모 몬) 소리야 진짜 (100%)(백 프로)가 왜 안돼?
</pre></div>
</div>
<ul class="simple">
<li><p>Option1 : phonetic transcript</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>칠 십 퍼센트 확률이라니 아 모 몬 소리야 진짜 백 프로가 왜 안돼?
</pre></div>
</div>
<ul class="simple">
<li><p>Option2 : spelling transcript</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>70% 확률이라니 아 뭐 뭔 소리야 진짜 100%가 왜 안돼?
</pre></div>
</div>
</div>
<div class="section" id="output-unit">
<h2>Output-Unit<a class="headerlink" href="#output-unit" title="Permalink to this headline">¶</a></h2>
<p>This project provides processing in characters, subwords, and grapheme units.</p>
<ul class="simple">
<li><p>Character-Unit</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">아</span> <span class="n">모</span> <span class="n">몬</span> <span class="n">소리야</span> <span class="n">칠</span> <span class="n">십</span> <span class="n">퍼센트</span> <span class="n">확률이라니</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Subword-Unit</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>▁아 ▁모 ▁ 몬 ▁소리 야 ▁ 칠 ▁ 십 ▁퍼 센트 ▁확 률 이라 니
</pre></div>
</div>
<ul class="simple">
<li><p>Grapheme-Unit</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ㅇㅏ</span> <span class="n">ㅁㅗ</span> <span class="n">ㅁㅗㄴ</span> <span class="n">ㅅㅗㄹㅣㅇㅑ</span> <span class="n">ㅊㅣㄹ</span> <span class="n">ㅅㅣㅂ</span> <span class="n">ㅍㅓㅅㅔㄴㅌㅡ</span> <span class="n">ㅎㅘㄱㄹㅠㄹㅇㅣㄹㅏㄴㅣ</span>
</pre></div>
</div>
</div>
<div class="section" id="conversion-to-id">
<h2>Conversion to id<a class="headerlink" href="#conversion-to-id" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>transcript</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">아</span> <span class="n">모</span> <span class="n">몬</span> <span class="n">소리야</span> <span class="n">칠</span> <span class="n">십</span> <span class="n">퍼센트</span> <span class="n">확률이라니</span>
</pre></div>
</div>
<ul class="simple">
<li><p>conversion</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="mi">3</span> <span class="mi">106</span> <span class="mi">3</span> <span class="mi">730</span> <span class="mi">3</span> <span class="mi">173</span> <span class="mi">32</span> <span class="mi">26</span> <span class="mi">3</span> <span class="mi">319</span> <span class="mi">3</span> <span class="mi">120</span> <span class="mi">3</span> <span class="mi">490</span> <span class="mi">552</span> <span class="mi">157</span> <span class="mi">3</span> <span class="mi">315</span> <span class="mi">747</span> <span class="mi">5</span> <span class="mi">33</span> <span class="mi">22</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshoots-and-contributing">
<h2>Troubleshoots and Contributing<a class="headerlink" href="#troubleshoots-and-contributing" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions, bug reports, and feature requests, please <a class="reference external" href="https://github.com/sooftware/KsponSpeech.preprocess/issues">open an issue</a> on Github.<br />For live discussions, please go to our <a class="reference external" href="https://gitter.im/Korean-Speech-Recognition/community">gitter</a> or Contacts sh951011&#64;gmail.com please.</p>
<p>I appreciate any kind of feedback or contribution.  Feel free to proceed with small issues like bug fixes, documentation improvement.  For major contributions and new features, please discuss with the collaborators in corresponding issues.</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/google/sentencepiece">Sentencepiece</a></p></li>
</ul>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/sooftware">Soohwan Kim</a>, <a class="reference external" href="https://github.com/triplet02">Seyoung Bae</a>,  <a class="reference external" href="https://github.com/wch18735">Cheolhwang Won</a>, <a class="reference external" href="https://github.com/SoYoungCho">Soyoung Cho</a>, <a class="reference external" href="https://github.com/jeongwonkwak">Jeongwon Kwak</a></p></li>
<li><p>Contacts: sh951011&#64;gmail.com</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Interface.html" class="btn btn-neutral float-right" title="Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="intro.html" class="btn btn-neutral float-left" title="What’s New" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>