.. KoSpeech documentation master file, created by
   sphinx-quickstart on Wed Mar  4 02:42:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KoSpeech's documentation!
===========================================================

.. toctree::
   :maxdepth: 1
   :caption: GETTING STARTED

   notes/intro
   notes/Preparation

.. toctree::
   :maxdepth: 1
   :caption: ARCHITECTURE

   Interface
   Deep Speech 2
   Listen Attend Spell
   RNN Transducer
   Speech Transformer
   Jasper
   Conformer
   Modules


.. toctree::
   :maxdepth: 1
   :caption: LIBRARY REFERENCE

   Checkpoint
   Criterion
   Data
   Decode
   Evaluator
   Optim
   Learning Rate Schedulers
   Trainer
   Vocabs
   Etc
