
Learning Rate Scheduler
=====================================================

Learning Rate Scheduler
--------------------------------------------
.. automodule:: kospeech.optim.lr_scheduler.lr_scheduler
    :members:

Tri Stage LR Scheduler
--------------------------------------------
.. automodule:: kospeech.optim.lr_scheduler.tri_stage_lr_scheduler
    :members:

Transformer LR Scheduler
--------------------------------------------
.. automodule:: kospeech.optim.lr_scheduler.transformer_lr_scheduler
    :members:
