

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Etc &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Vocabs" href="Vocabs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vocabs.html">Vocabs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Etc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.model_builder">ModelBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.utils">Utils</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Etc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Etc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="etc">
<h1>Etc<a class="headerlink" href="#etc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kospeech.metrics">
<span id="metrics"></span><h2>Metrics<a class="headerlink" href="#module-kospeech.metrics" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kospeech.metrics.CharacterErrorRate">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.metrics.</code><code class="sig-name descname">CharacterErrorRate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/metrics.html#CharacterErrorRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.metrics.CharacterErrorRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Character Error Rate, defined as the edit distance between the
two provided sentences after tokenizing to characters.</p>
<dl class="py method">
<dt id="kospeech.metrics.CharacterErrorRate.metric">
<code class="sig-name descname">metric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s1</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">s2</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/metrics.html#CharacterErrorRate.metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.metrics.CharacterErrorRate.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Character Error Rate, defined as the edit distance between the
two provided sentences after tokenizing to characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> (<em>string</em>) – space-separated sentence</p></li>
<li><p><strong>s2</strong> (<em>string</em>) – space-separated sentence</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.metrics.ErrorRate">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.metrics.</code><code class="sig-name descname">ErrorRate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/metrics.html#ErrorRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.metrics.ErrorRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides inteface of error rate calcuation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not use this class directly, use one of the sub classes.</p>
</div>
</dd></dl>

<dl class="py class">
<dt id="kospeech.metrics.WordErrorRate">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.metrics.</code><code class="sig-name descname">WordErrorRate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/metrics.html#WordErrorRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.metrics.WordErrorRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Word Error Rate, defined as the edit distance between the
two provided sentences after tokenizing to words.</p>
<dl class="py method">
<dt id="kospeech.metrics.WordErrorRate.metric">
<code class="sig-name descname">metric</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s1</span></em>, <em class="sig-param"><span class="n">s2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/metrics.html#WordErrorRate.metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.metrics.WordErrorRate.metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Word Error Rate, defined as the edit distance between the
two provided sentences after tokenizing to words.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s1</strong> (<em>string</em>) – space-separated sentence</p></li>
<li><p><strong>s2</strong> (<em>string</em>) – space-separated sentence</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kospeech.model_builder">
<span id="modelbuilder"></span><h2>ModelBuilder<a class="headerlink" href="#module-kospeech.model_builder" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="kospeech.model_builder.build_model">
<code class="sig-prename descclassname">kospeech.model_builder.</code><code class="sig-name descname">build_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n">omegaconf.dictconfig.DictConfig</span></em>, <em class="sig-param"><span class="n">vocab</span><span class="p">:</span> <span class="n">kospeech.vocabs.Vocabulary</span></em>, <em class="sig-param"><span class="n">device</span><span class="p">:</span> <span class="n">torch.device</span></em><span class="sig-paren">)</span> &#x2192; torch.nn.parallel.data_parallel.DataParallel<a class="reference internal" href="_modules/kospeech/model_builder.html#build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.model_builder.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Various model dispatcher function.</p>
</dd></dl>

</div>
<div class="section" id="module-kospeech.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-kospeech.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="kospeech.utils.check_envirionment">
<code class="sig-prename descclassname">kospeech.utils.</code><code class="sig-name descname">check_envirionment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">use_cuda</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span></em><span class="sig-paren">)</span> &#x2192; torch.device<a class="reference internal" href="_modules/kospeech/utils.html#check_envirionment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.utils.check_envirionment" title="Permalink to this definition">¶</a></dt>
<dd><p>Check execution envirionment.
OS, Processor, CUDA version, Pytorch version, … etc.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Vocabs.html" class="btn btn-neutral float-left" title="Vocabs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>