

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Interface &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deep Speech 2" href="Deep%20Speech%202.html" />
    <link rel="prev" title="KsponSpeech-preprocess" href="notes/Preparation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.models.model">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.models.encoder">Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.models.decoder">Decoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interface">
<h1>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kospeech.models.model">
<span id="model"></span><h2>Model<a class="headerlink" href="#module-kospeech.models.model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kospeech.models.model.BaseModel">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.model.</code><code class="sig-name descname">BaseModel</code><a class="reference internal" href="_modules/kospeech/models/model.html#BaseModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="kospeech.models.model.BaseModel.count_parameters">
<code class="sig-name descname">count_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="reference internal" href="_modules/kospeech/models/model.html#BaseModel.count_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.BaseModel.count_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Count parameters of encoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.BaseModel.update_dropout">
<code class="sig-name descname">update_dropout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dropout_p</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/kospeech/models/model.html#BaseModel.update_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.BaseModel.update_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dropout probability of encoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.models.model.EncoderDecoderModel">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.model.</code><code class="sig-name descname">EncoderDecoderModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#kospeech.models.encoder.BaseEncoder" title="kospeech.models.encoder.BaseEncoder">kospeech.models.encoder.BaseEncoder</a></span></em>, <em class="sig-param"><span class="n">decoder</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#kospeech.models.decoder.BaseDecoder" title="kospeech.models.decoder.BaseDecoder">kospeech.models.decoder.BaseDecoder</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderDecoderModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderDecoderModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Super class of KoSpeech’s Encoder-Decoder Models</p>
<dl class="py method">
<dt id="kospeech.models.model.EncoderDecoderModel.count_parameters">
<code class="sig-name descname">count_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderDecoderModel.count_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderDecoderModel.count_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Count parameters of encoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderDecoderModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">targets</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderDecoderModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderDecoderModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
<li><p><strong>targets</strong> (<em>torch.LongTensr</em>) – A target sequence passed to decoder. <cite>IntTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(Tensor, Tensor, Tensor)</p>
<ul class="simple">
<li><p>predicted_log_probs (torch.FloatTensor): Log probability of model predictions.</p></li>
<li><p>encoder_output_lengths: The length of encoder outputs. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
<li><dl class="simple">
<dt>encoder_log_probs: Log probability of encoder outputs will be passed to CTC Loss.</dt><dd><p>If joint_ctc_attention is False, return None.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderDecoderModel.recognize">
<code class="sig-name descname">recognize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderDecoderModel.recognize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderDecoderModel.recognize" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognize input speech. This method consists of the forward of the encoder and the decode() of the decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predictions (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderDecoderModel.set_decoder">
<code class="sig-name descname">set_decoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">decoder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderDecoderModel.set_decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderDecoderModel.set_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for decoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderDecoderModel.set_encoder">
<code class="sig-name descname">set_encoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderDecoderModel.set_encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderDecoderModel.set_encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for encoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderDecoderModel.update_dropout">
<code class="sig-name descname">update_dropout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dropout_p</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderDecoderModel.update_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderDecoderModel.update_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dropout probability of model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.models.model.EncoderModel">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.model.</code><code class="sig-name descname">EncoderModel</code><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Super class of KoSpeech’s Encoder only Models</p>
<dl class="py method">
<dt id="kospeech.models.model.EncoderModel.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">predicted_log_probs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderModel.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderModel.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode encoder_outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predicted_log_probs</strong> (<em>torch.FloatTensor</em>) – Log probability of model predictions. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predictions (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> for  ctc training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>predicted_log_prob (torch.FloatTensor)s: Log probability of model predictions.</p></li>
<li><p>output_lengths (torch.LongTensor): The length of output tensor <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tensor, Tensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderModel.recognize">
<code class="sig-name descname">recognize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderModel.recognize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderModel.recognize" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognize input speech.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predictions (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.EncoderModel.set_decoder">
<code class="sig-name descname">set_decoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">decoder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#EncoderModel.set_decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.EncoderModel.set_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for decoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.models.model.TransducerModel">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.model.</code><code class="sig-name descname">TransducerModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#kospeech.models.encoder.TransducerEncoder" title="kospeech.models.encoder.TransducerEncoder">kospeech.models.encoder.TransducerEncoder</a></span></em>, <em class="sig-param"><span class="n">decoder</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#kospeech.models.decoder.TransducerDecoder" title="kospeech.models.decoder.TransducerDecoder">kospeech.models.decoder.TransducerDecoder</a></span></em>, <em class="sig-param"><span class="n">d_model</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">num_classes</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Super class of KoSpeech’s Transducer Models</p>
<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.count_parameters">
<code class="sig-name descname">count_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.count_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.count_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Count parameters of encoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder_output</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">max_length</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode <cite>encoder_outputs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoder_output</strong> (<em>torch.FloatTensor</em>) – A output sequence of encoder. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(seq_length,</span> <span class="pre">dimension)</span></code></p></li>
<li><p><strong>max_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – max decoding time step</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log probability of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predicted_log_probs (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">targets</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">target_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> and <cite>targets</cite> pair for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
<li><p><strong>targets</strong> (<em>torch.LongTensr</em>) – A target sequence passed to decoder. <cite>IntTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length)</span></code></p></li>
<li><p><strong>target_lengths</strong> (<em>torch.LongTensor</em>) – The length of target tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predictions (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.joint">
<code class="sig-name descname">joint</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder_outputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">decoder_outputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.joint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.joint" title="Permalink to this definition">¶</a></dt>
<dd><p>Joint <cite>encoder_outputs</cite> and <cite>decoder_outputs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encoder_outputs</strong> (<em>torch.FloatTensor</em>) – A output sequence of encoder. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p></li>
<li><p><strong>decoder_outputs</strong> (<em>torch.FloatTensor</em>) – A output sequence of decoder. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>outputs of joint <cite>encoder_outputs</cite> and <cite>decoder_outputs</cite>..</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>outputs (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.recognize">
<code class="sig-name descname">recognize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.recognize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.recognize" title="Permalink to this definition">¶</a></dt>
<dd><p>Recognize input speech. This method consists of the forward of the encoder and the decode() of the decoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predictions (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.set_decoder">
<code class="sig-name descname">set_decoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">decoder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.set_decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.set_decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for decoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.set_encoder">
<code class="sig-name descname">set_encoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.set_encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.set_encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter for encoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.model.TransducerModel.update_dropout">
<code class="sig-name descname">update_dropout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dropout_p</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/kospeech/models/model.html#TransducerModel.update_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.model.TransducerModel.update_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dropout probability of model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kospeech.models.encoder">
<span id="encoder"></span><h2>Encoder<a class="headerlink" href="#module-kospeech.models.encoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kospeech.models.encoder.BaseEncoder">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.encoder.</code><code class="sig-name descname">BaseEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dim</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">extractor</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'vgg'</span></em>, <em class="sig-param"><span class="n">d_model</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_classes</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dropout_p</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">activation</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'hardtanh'</span></em>, <em class="sig-param"><span class="n">joint_ctc_attention</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)">bool</a></span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/encoder.html#BaseEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.BaseEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>ASR Encoder Super Class for KoSpeech model implementation</p>
<dl class="py method">
<dt id="kospeech.models.encoder.BaseEncoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/kospeech/models/encoder.html#BaseEncoder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.BaseEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> for  encoder training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>encoder_outputs: A output sequence of encoder. <cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p></li>
<li><p>encoder_output_lengths: The length of encoder outputs. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
<li><dl class="simple">
<dt>encoder_log_probs: Log probability of encoder outputs will be passed to CTC Loss.</dt><dd><p>If joint_ctc_attention is False, return None.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tensor, Tensor, Tensor)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.models.encoder.EncoderInterface">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.encoder.</code><code class="sig-name descname">EncoderInterface</code><a class="reference internal" href="_modules/kospeech/models/encoder.html#EncoderInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.EncoderInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Interface of Encoder</p>
<dl class="py method">
<dt id="kospeech.models.encoder.EncoderInterface.count_parameters">
<code class="sig-name descname">count_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="reference internal" href="_modules/kospeech/models/encoder.html#EncoderInterface.count_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.EncoderInterface.count_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Count parameters of encoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.encoder.EncoderInterface.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/models/encoder.html#EncoderInterface.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.EncoderInterface.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate for encoder training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.encoder.EncoderInterface.update_dropout">
<code class="sig-name descname">update_dropout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dropout_p</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/kospeech/models/encoder.html#EncoderInterface.update_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.EncoderInterface.update_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dropout probability of encoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.models.encoder.TransducerEncoder">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.encoder.</code><code class="sig-name descname">TransducerEncoder</code><a class="reference internal" href="_modules/kospeech/models/encoder.html#TransducerEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.TransducerEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>ASR Transducer Encoder Super class for KoSpeech model implementation</p>
<dl class="py method">
<dt id="kospeech.models.encoder.TransducerEncoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/encoder.html#TransducerEncoder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.encoder.TransducerEncoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>inputs</cite> for  encoder training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.FloatTensor</em>) – A input sequence passed to encoder. Typically for inputs this will be a padded
<cite>FloatTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code>.</p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>(Tensor, Tensor)</p>
<ul class="simple">
<li><dl class="simple">
<dt>outputs (torch.FloatTensor): A output sequence of encoder. <cite>FloatTensor</cite> of size</dt><dd><p><code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p>
</dd>
</dl>
</li>
<li><p>output_lengths (torch.LongTensor): The length of output tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kospeech.models.decoder">
<span id="decoder"></span><h2>Decoder<a class="headerlink" href="#module-kospeech.models.decoder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kospeech.models.decoder.BaseDecoder">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.decoder.</code><code class="sig-name descname">BaseDecoder</code><a class="reference internal" href="_modules/kospeech/models/decoder.html#BaseDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.BaseDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>ASR Decoder Super Class for KoSpeech model implementation</p>
<dl class="py method">
<dt id="kospeech.models.decoder.BaseDecoder.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">encoder_outputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/decoder.html#BaseDecoder.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.BaseDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode encoder_outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encoder_outputs</strong> (<em>torch.FloatTensor</em>) – A output sequence of encoder. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log probability of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predicted_log_probs (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.decoder.BaseDecoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">targets</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">encoder_outputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><a class="reference internal" href="_modules/kospeech/models/decoder.html#BaseDecoder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.BaseDecoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate a <cite>encoder_outputs</cite> for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targets</strong> (<em>torch.LongTensr</em>) – A target sequence passed to decoder. <cite>IntTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length)</span></code></p></li>
<li><p><strong>encoder_outputs</strong> (<em>torch.FloatTensor</em>) – A output sequence of encoder. <cite>FloatTensor</cite> of size
<code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Log probability of model predictions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>predicted_log_probs (torch.FloatTensor)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.models.decoder.DecoderInterface">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.decoder.</code><code class="sig-name descname">DecoderInterface</code><a class="reference internal" href="_modules/kospeech/models/decoder.html#DecoderInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.DecoderInterface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="kospeech.models.decoder.DecoderInterface.count_parameters">
<code class="sig-name descname">count_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><a class="reference internal" href="_modules/kospeech/models/decoder.html#DecoderInterface.count_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.DecoderInterface.count_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Count parameters of encoder</p>
</dd></dl>

<dl class="py method">
<dt id="kospeech.models.decoder.DecoderInterface.update_dropout">
<code class="sig-name descname">update_dropout</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dropout_p</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="reference internal" href="_modules/kospeech/models/decoder.html#DecoderInterface.update_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.DecoderInterface.update_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dropout probability of encoder</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kospeech.models.decoder.TransducerDecoder">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.models.decoder.</code><code class="sig-name descname">TransducerDecoder</code><a class="reference internal" href="_modules/kospeech/models/decoder.html#TransducerDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.TransducerDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>ASR Transducer Decoder Super Class for KoSpeech model implementation</p>
<dl class="py method">
<dt id="kospeech.models.decoder.TransducerDecoder.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em>, <em class="sig-param"><span class="n">input_lengths</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">, </span><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.8.0a0+4b6fea9 ))">torch.Tensor</a><span class="p">]</span><a class="reference internal" href="_modules/kospeech/models/decoder.html#TransducerDecoder.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.models.decoder.TransducerDecoder.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propage a <cite>inputs</cite> (targets) for training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> (<em>torch.LongTensor</em>) – A target sequence passed to decoder. <cite>IntTensor</cite> of size <code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length)</span></code></p></li>
<li><p><strong>input_lengths</strong> (<em>torch.LongTensor</em>) – The length of input tensor. <code class="docutils literal notranslate"><span class="pre">(batch)</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><dl class="simple">
<dt>decoder_outputs (torch.FloatTensor): A output sequence of decoder. <cite>FloatTensor</cite> of size</dt><dd><p><code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hidden_states (torch.FloatTensor): A hidden state of decoder. <cite>FloatTensor</cite> of size</dt><dd><p><code class="docutils literal notranslate"><span class="pre">(batch,</span> <span class="pre">seq_length,</span> <span class="pre">dimension)</span></code></p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(Tensor, Tensor)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Deep%20Speech%202.html" class="btn btn-neutral float-right" title="Deep Speech 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="notes/Preparation.html" class="btn btn-neutral float-left" title="KsponSpeech-preprocess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>