

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Vocabs &mdash; KoSpeech latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Etc" href="Etc.html" />
    <link rel="prev" title="Trainer" href="Trainer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KoSpeech
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">GETTING STARTED</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#note">Note</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#kospeech-open-source-toolkit-for-end-to-end-korean-speech-recognition-paper"><em><strong>KoSpeech:  Open-Source Toolkit for End-to-End Korean Speech Recognition [Paper]</strong></em></a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#supported-models">Supported Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#pre-processed-transcripts">Pre-processed Transcripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#get-started">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#troubleshoots-and-contributing">Troubleshoots and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/intro.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/Preparation.html">KsponSpeech-preprocess</a></li>
</ul>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Deep%20Speech%202.html">Deep Speech 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Listen%20Attend%20Spell.html">Listen, Attend and Spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNN%20Transducer.html">RNN Transducer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Speech%20Transformer.html">Speech Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Jasper.html">Jasper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conformer.html">Conformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules.html">Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">LIBRARY REFERENCE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Checkpoint.html">Checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="Criterion.html">Criterion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Decode.html">Decode</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluator.html">Evaluator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optim.html">Optim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning%20Rate%20Schedulers.html">Learning Rate Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Trainer.html">Trainer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vocabs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.vocabs.__init__">Vocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.vocabs.ksponspeech">KsponSpeechVocabulary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-kospeech.vocabs.librispeech">LibriSpeechVocabulary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Etc.html">Etc</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KoSpeech</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Vocabs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Vocabs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vocabs">
<h1>Vocabs<a class="headerlink" href="#vocabs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kospeech.vocabs.__init__">
<span id="vocabulary"></span><h2>Vocabulary<a class="headerlink" href="#module-kospeech.vocabs.__init__" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kospeech.vocabs.__init__.Vocabulary">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.vocabs.__init__.</code><code class="sig-name descname">Vocabulary</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/vocabs/__init__.html#Vocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.vocabs.__init__.Vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not use this class directly, use one of the sub classes.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-kospeech.vocabs.ksponspeech">
<span id="ksponspeechvocabulary"></span><h2>KsponSpeechVocabulary<a class="headerlink" href="#module-kospeech.vocabs.ksponspeech" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kospeech.vocabs.ksponspeech.KsponSpeechVocabulary">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.vocabs.ksponspeech.</code><code class="sig-name descname">KsponSpeechVocabulary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab_path</span></em>, <em class="sig-param"><span class="n">output_unit</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span> <span class="o">=</span> <span class="default_value">'character'</span></em>, <em class="sig-param"><span class="n">sp_model_path</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/vocabs/ksponspeech.html#KsponSpeechVocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.vocabs.ksponspeech.KsponSpeechVocabulary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="kospeech.vocabs.ksponspeech.KsponSpeechVocabulary.label_to_string">
<code class="sig-name descname">label_to_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/vocabs/ksponspeech.html#KsponSpeechVocabulary.label_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.vocabs.ksponspeech.KsponSpeechVocabulary.label_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts label to string (number =&gt; Hangeul)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.20)"><em>numpy.ndarray</em></a>) – number label</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns: sentence</dt><dd><ul class="simple">
<li><p><strong>sentence</strong> (str or list): symbol of labels</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kospeech.vocabs.ksponspeech.KsponSpeechVocabulary.load_vocab">
<code class="sig-name descname">load_vocab</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label_path</span></em>, <em class="sig-param"><span class="n">encoding</span><span class="o">=</span><span class="default_value">'utf-8'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/vocabs/ksponspeech.html#KsponSpeechVocabulary.load_vocab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.vocabs.ksponspeech.KsponSpeechVocabulary.load_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides char2id, id2char</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – csv file with character labels</p></li>
<li><p><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – encoding method</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: unit2id, id2unit</dt><dd><ul class="simple">
<li><p><strong>unit2id</strong> (dict): unit2id[unit] = id</p></li>
<li><p><strong>id2unit</strong> (dict): id2unit[id] = unit</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kospeech.vocabs.librispeech">
<span id="librispeechvocabulary"></span><h2>LibriSpeechVocabulary<a class="headerlink" href="#module-kospeech.vocabs.librispeech" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="kospeech.vocabs.librispeech.LibriSpeechVocabulary">
<em class="property">class </em><code class="sig-prename descclassname">kospeech.vocabs.librispeech.</code><code class="sig-name descname">LibriSpeechVocabulary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vocab_path</span></em>, <em class="sig-param"><span class="n">model_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kospeech/vocabs/librispeech.html#LibriSpeechVocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kospeech.vocabs.librispeech.LibriSpeechVocabulary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Etc.html" class="btn btn-neutral float-right" title="Etc" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Trainer.html" class="btn btn-neutral float-left" title="Trainer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Soohwan Kim.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>